UCAPPSSE_486_TC1       COMPLETE      FAIL      2018-09-22 14:34:50 2018-09-22 14:34:50 2018-09-22 14:38:54 
Info : java.lang.Exception: ACM30_InitiateAMMFromSearchedContact;OneX00901 Hanoi;ConA;Hello;ldap on 10.102.1.151 is Fail
Info : java.lang.Exception: 10.102.1.151 is Fail
UCAPPSSE_510_TC1       COMPLETE      PASS      2018-09-22 14:38:54 2018-09-22 14:38:54 2018-09-22 14:42:41 
UCAPPSSE_510_TC3       COMPLETE      PASS      2018-09-22 14:42:41 2018-09-22 14:42:41 2018-09-22 14:45:53 
UCAPPSSE_510_TC6       COMPLETE      PASS      2018-09-22 14:45:53 2018-09-22 14:45:53 2018-09-22 14:50:03 
UCAPPSSE_510_TC7       COMPLETE      PASS      2018-09-22 14:50:03 2018-09-22 14:50:03 2018-09-22 14:55:58 
UCAPPSSE_510_TC9       COMPLETE      PASS      2018-09-22 14:55:59 2018-09-22 14:55:58 2018-09-22 15:01:40 
UCAPPSSE_510_TC14      COMPLETE      PASS      2018-09-22 15:01:40 2018-09-22 15:01:40 2018-09-22 15:05:41 
UCAPPSSE_510_TC15      COMPLETE      PASS      2018-09-22 15:05:41 2018-09-22 15:05:41 2018-09-22 15:09:37 
UCAPPSSE_510_TC2       COMPLETE      PASS      2018-09-22 15:09:37 2018-09-22 15:09:37 2018-09-22 15:13:08 
UCAPPSSE_510_TC4       COMPLETE      FAIL      2018-09-22 15:13:08 2018-09-22 15:13:08 2018-09-22 15:17:45 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: 10.102.1.151 is Fail
UCAPPSSE_510_TC8     COMPLETE      PASS      2018-09-22 15:17:45 2018-09-22 15:17:45 2018-09-22 15:22:56 
UCAPPSSE_510_TC17    COMPLETE      FAIL      2018-09-22 15:22:56 2018-09-22 15:22:56 2018-09-22 15:30:43 
Info : java.lang.Exception: DropConference Fail
UCAPPSSE_510_TC16    COMPLETE      PASS      2018-09-22 15:30:43 2018-09-22 15:30:43 2018-09-22 15:36:25 
UCAPPSSE_511_TC1       COMPLETE      PASS      2018-09-22 15:36:25 2018-09-22 15:36:25 2018-09-22 15:39:57 
UCAPPSSE_511_TC3       COMPLETE      PASS      2018-09-22 15:39:57 2018-09-22 15:39:57 2018-09-22 15:43:59 
UCAPPSSE_511_TC4       COMPLETE      PASS      2018-09-22 15:43:59 2018-09-22 15:43:59 2018-09-22 15:48:22 
UCAPPSSE_511_TC5       COMPLETE      PASS      2018-09-22 15:48:22 2018-09-22 15:48:22 2018-09-22 15:54:22 
UCAPPSSE_511_TC7       COMPLETE      PASS      2018-09-22 15:54:23 2018-09-22 15:54:22 2018-09-22 16:00:12 
UCAPPSSE_511_TC12      COMPLETE      PASS      2018-09-22 16:00:12 2018-09-22 16:00:12 2018-09-22 16:03:59 
UCAPPSSE_511_TC17      COMPLETE      PASS      2018-09-22 16:03:59 2018-09-22 16:03:59 2018-09-22 16:09:56 
UCAPPSSE_511_TC2       COMPLETE      PASS      2018-09-22 16:09:56 2018-09-22 16:09:56 2018-09-22 16:13:43 
UCAPPSSE_511_TC6       COMPLETE      PASS      2018-09-22 16:13:43 2018-09-22 16:13:43 2018-09-22 16:19:04 
UCAPPSSE_511_TC13    COMPLETE      PASS      2018-09-22 16:19:04 2018-09-22 16:19:04 2018-09-22 16:22:59 
UCAPPSSE_511_TC14    COMPLETE      PASS      2018-09-22 16:22:59 2018-09-22 16:22:59 2018-09-22 16:26:58 
UCAPPSSE_511_TC15    COMPLETE      PASS      2018-09-22 16:26:58 2018-09-22 16:26:58 2018-09-22 16:31:19 
UCAPPSSE_511_TC16    COMPLETE      PASS      2018-09-22 16:31:19 2018-09-22 16:31:19 2018-09-22 16:37:18 
UCAPPSSE_762_TC1       COMPLETE      FAIL      2018-09-22 16:37:18 2018-09-22 16:37:18 2018-09-22 16:45:16 
Info : java.lang.Exception: ReceiveMessageInPublicChat Fail
UCAPPSSE_762_TC2       COMPLETE      PASS      2018-09-22 16:45:16 2018-09-22 16:45:16 2018-09-22 16:51:45 
UCAPPSSE_762_TC3       COMPLETE      FAIL      2018-09-22 16:51:45 2018-09-22 16:51:45 2018-09-22 16:58:37 
Info : java.lang.Exception: ReceiveMessageInPublicChat Fail
UCAPPSSE_762_TC4       COMPLETE      FAIL      2018-09-22 16:58:37 2018-09-22 16:58:37 2018-09-22 17:06:17 
Info : java.lang.Exception: DropConference Fail
UCAPPSSE_2750_TC7      COMPLETE      PASS      2018-09-22 17:06:17 2018-09-22 17:06:17 2018-09-22 17:11:18 
UCAPPSSE_2750_TC31     COMPLETE      PASS      2018-09-22 17:11:18 2018-09-22 17:11:18 2018-09-22 17:15:38 
UCAPPSSE_2750_TC32     COMPLETE      FAIL      2018-09-22 17:15:38 2018-09-22 17:15:38 2018-09-22 17:23:38 
Info : java.lang.Exception: DropConference Fail
UCAPPSSE_2750_TC33     COMPLETE      FAIL      2018-09-22 17:23:38 2018-09-22 17:23:38 2018-09-22 17:29:11 
Info : java.lang.Exception: AddUserToActiveCallByEnteringNumber Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_2750_TC34     COMPLETE      PASS      2018-09-22 17:29:11 2018-09-22 17:29:11 2018-09-22 17:35:28 
UCAPPSSE_2750_TC78     COMPLETE      FAIL      2018-09-22 17:35:28 2018-09-22 17:35:28 2018-09-22 17:41:09 
Info : java.lang.Exception: BecomeModerator;00903 on 10.102.1.176 is Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_2750_TC79     COMPLETE      FAIL      2018-09-22 17:41:09 2018-09-22 17:41:09 2018-09-22 17:48:09 
Info : java.lang.Exception: BecomeModerator Fail
UCAPPSSE_2751_TC1      COMPLETE      PASS      2018-09-22 17:48:09 2018-09-22 17:48:09 2018-09-22 17:53:18 
UCAPPSSE_2751_TC4      COMPLETE      PASS      2018-09-22 17:53:18 2018-09-22 17:53:18 2018-09-22 18:00:17 
UCAPPSSE_2745_TC1      COMPLETE      FAIL      2018-09-22 18:00:17 2018-09-22 18:00:17 2018-09-22 18:05:18 
Info : java.lang.Exception: DropConference Fail
UCAPPSSE_2745_TC5      COMPLETE      PASS      2018-09-22 18:05:18 2018-09-22 18:05:18 2018-09-22 18:10:49 
UCAPPSSE_2747_TC6      COMPLETE      PASS      2018-09-22 18:10:49 2018-09-22 18:10:49 2018-09-22 18:13:40 
UCAPPSSE_2926_TC18A    COMPLETE      FAIL      2018-09-22 18:13:40 2018-09-22 18:13:40 2018-09-22 18:17:30 
Info : java.lang.Exception: adb connect Fail due to 10.102.1.184:5555	unauthorized
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_2926_TC18A;_22-Sep-18_06-14-02_239_PM on null is Fail
Info : java.lang.Exception: Cleanup on null is Fail
UCAPPSSE_2926_TC18B    COMPLETE      FAIL      2018-09-22 18:17:30 2018-09-22 18:17:30 2018-09-22 18:19:54 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_2926_TC18C    COMPLETE      FAIL      2018-09-22 18:19:54 2018-09-22 18:19:54 2018-09-22 18:22:07 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: Phone does not slected logout option to logout phone, Logged out failed.
UCAPPSSE_510_TC10      COMPLETE      PASS      2018-09-22 18:23:37 2018-09-22 18:23:37 2018-09-22 18:27:23 
UCAPPSSE_510_TC11      COMPLETE      PASS      2018-09-22 18:27:23 2018-09-22 18:27:23 2018-09-22 18:30:55 
UCAPPSSE_510_TC18      COMPLETE      PASS      2018-09-22 18:30:55 2018-09-22 18:30:55 2018-09-22 18:34:16 
UCAPPSSE_510_TC19      COMPLETE      PASS      2018-09-22 18:34:16 2018-09-22 18:34:16 2018-09-22 18:37:58 
UCAPPSSE_511_TC8       COMPLETE      PASS      2018-09-22 18:37:58 2018-09-22 18:37:58 2018-09-22 18:41:29 
UCAPPSSE_511_TC9       COMPLETE      PASS      2018-09-22 18:41:29 2018-09-22 18:41:29 2018-09-22 18:45:07 
UCAPPSSE_511_TC18      COMPLETE      PASS      2018-09-22 18:45:07 2018-09-22 18:45:07 2018-09-22 18:49:06 
UCAPPSSE_511_TC19      COMPLETE      PASS      2018-09-22 18:49:06 2018-09-22 18:49:06 2018-09-22 18:53:15 
UCAPPSSE_610_TC7       COMPLETE      PASS      2018-09-22 18:53:15 2018-09-22 18:53:15 2018-09-22 18:57:50 
UCAPPSSE_626_TC11      COMPLETE      PASS      2018-09-22 18:57:50 2018-09-22 18:57:50 2018-09-22 19:01:23 
UCAPPSSE_626_TC12      COMPLETE      PASS      2018-09-22 19:01:23 2018-09-22 19:01:23 2018-09-22 19:05:25 
UCAPPSSE_519_TC1       COMPLETE      FAIL      2018-09-22 19:05:25 2018-09-22 19:05:25 2018-09-22 19:10:49 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_519_TC2       COMPLETE      FAIL      2018-09-22 19:10:49 2018-09-22 19:10:49 2018-09-22 19:19:37 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_519_TC2;_22-Sep-18_07-12-45_823_PM on 10.102.1.151 is Fail
UCAPPSSE_519_TC3       COMPLETE      FAIL      2018-09-22 19:19:37 2018-09-22 19:19:37 2018-09-22 19:25:34 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_519_TC4       COMPLETE      FAIL      2018-09-22 19:25:34 2018-09-22 19:25:34 2018-09-22 19:30:59 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_519_TC5       COMPLETE      FAIL      2018-09-22 19:30:59 2018-09-22 19:30:59 2018-09-22 19:36:38 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_519_TC6       COMPLETE      FAIL      2018-09-22 19:36:38 2018-09-22 19:36:38 2018-09-22 19:46:57 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_519_TC6;_22-Sep-18_07-38-59_602_PM on 10.102.1.151 is Fail
UCAPPSSE_519_TC7       COMPLETE      FAIL      2018-09-22 19:46:57 2018-09-22 19:46:57 2018-09-22 19:52:45 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_2926_TC32A    COMPLETE      FAIL      2018-09-22 19:52:45 2018-09-22 19:52:45 2018-09-22 19:58:21 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPM_1342_TC1         COMPLETE      PASS      2018-09-22 19:58:21 2018-09-22 19:58:21 2018-09-22 20:11:16 
UCAPM_1342_TC7         COMPLETE      FAIL      2018-09-22 20:11:16 2018-09-22 20:11:16 2018-09-22 20:17:19 
Info : java.lang.Exception: ACW30_MakeCallFromOutlookContactCard;OneX00902 Hanoi;VIDEO on 10.128.224.51 is Fail
UCAPPSSE_2750_TC1      COMPLETE      PASS      2018-09-22 20:19:55 2018-09-22 20:19:55 2018-09-22 20:26:59 
UCAPPSSE_2750_TC66     COMPLETE      PASS      2018-09-22 20:26:59 2018-09-22 20:26:59 2018-09-22 20:34:22 
UCAPPSSE_2750_TC67     COMPLETE      PASS      2018-09-22 20:34:22 2018-09-22 20:34:22 2018-09-22 20:38:48 
UCAPPSSE_2750_TC72     COMPLETE      PASS      2018-09-22 20:38:48 2018-09-22 20:38:48 2018-09-22 20:43:40 
UCAPPSSE_2750_TC73     COMPLETE      FAIL      2018-09-22 20:43:40 2018-09-22 20:43:40 2018-09-22 20:53:22 
Info : java.lang.Exception: DropConference Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2745_TC2      COMPLETE      PASS      2018-09-22 20:53:22 2018-09-22 20:53:22 2018-09-22 20:58:32 
UCAPPSSE_2745_TC6      COMPLETE      PASS      2018-09-22 20:58:32 2018-09-22 20:58:32 2018-09-22 21:03:13 
UCAPPSSE_2745_TC8      COMPLETE      PASS      2018-09-22 21:03:13 2018-09-22 21:03:13 2018-09-22 21:09:13 
UCAPPSSE_2745_TC10     COMPLETE      PASS      2018-09-22 21:09:13 2018-09-22 21:09:13 2018-09-22 21:17:02 
UCAPPSSE_2752_TC5      COMPLETE      PASS      2018-09-22 21:17:02 2018-09-22 21:17:02 2018-09-22 21:22:14 
Info : java.lang.Exception: Phone does not slected logout option to logout phone, Logged out failed.
UCAPPSSE_163_TC11      COMPLETE      FAIL      2018-09-22 21:23:43 2018-09-22 21:23:43 2018-09-22 21:29:40 
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC12      COMPLETE      PASS      2018-09-22 21:29:40 2018-09-22 21:29:40 2018-09-22 21:33:26 
UCAPPSSE_163_TC13      COMPLETE      PASS      2018-09-22 21:33:26 2018-09-22 21:33:26 2018-09-22 21:38:05 
UCAPPSSE_163_TC16      COMPLETE      FAIL      2018-09-22 21:38:05 2018-09-22 21:38:05 2018-09-22 21:45:33 
Info : java.lang.Exception: MergeCall Fail
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC17      COMPLETE      PASS      2018-09-22 21:45:33 2018-09-22 21:45:33 2018-09-22 21:50:58 
UCAPPSSE_163_TC18      COMPLETE      PASS      2018-09-22 21:50:58 2018-09-22 21:50:58 2018-09-22 21:54:37 
UCAPPSSE_163_TC19      COMPLETE      PASS      2018-09-22 21:54:37 2018-09-22 21:54:37 2018-09-22 21:58:33 
UCAPPSSE_163_TC21      COMPLETE      PASS      2018-09-22 21:58:33 2018-09-22 21:58:33 2018-09-22 22:01:54 
UCAPPSSE_163_TC29      COMPLETE      PASS      2018-09-22 22:01:54 2018-09-22 22:01:54 2018-09-22 22:06:18 
UCAPPSSE_163_TC22    COMPLETE      PASS      2018-09-22 22:06:18 2018-09-22 22:06:18 2018-09-22 22:09:44 
UCAPPSSE_163_TC45    COMPLETE      PASS      2018-09-22 22:09:44 2018-09-22 22:09:44 2018-09-22 22:14:18 
UCAPPSSE_163_TC46    COMPLETE      PASS      2018-09-22 22:14:18 2018-09-22 22:14:18 2018-09-22 22:16:44 
UCAPPSSE_163_TC47    COMPLETE      PASS      2018-09-22 22:16:44 2018-09-22 22:16:44 2018-09-22 22:19:14 
UCAPPSSE_163_TC48    COMPLETE      PASS      2018-09-22 22:19:14 2018-09-22 22:19:14 2018-09-22 22:22:30 
UCAPPSSE_163_TC49    COMPLETE      PASS      2018-09-22 22:22:30 2018-09-22 22:22:30 2018-09-22 22:24:58 
UCAPPSSE_163_TC31    COMPLETE      PASS      2018-09-22 22:24:58 2018-09-22 22:24:58 2018-09-22 22:29:26 
UCAPPSSE_163_TC33    COMPLETE      FAIL      2018-09-22 22:29:26 2018-09-22 22:29:26 2018-09-23 14:55:02 
Info : AC Error: Disconnected from ExecutionManager[0]
UCAPPSSE_163_TC20    COMPLETE      PASS      2018-09-23 14:55:02 2018-09-23 14:55:02 2018-09-23 14:58:08 
UCAPPSSE_13_TC14       COMPLETE      FAIL      2018-09-23 15:46:09 2018-09-23 15:46:09 2018-09-23 15:51:51 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
Info : java.lang.Exception: ACM30_SwitchToVOIPMode on 10.102.1.151 is Fail
UCAPPSSE_510_TC12      COMPLETE      FAIL      2018-09-23 15:51:51 2018-09-23 15:51:51 2018-09-23 15:58:34 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_511_TC10      COMPLETE      FAIL      2018-09-23 15:58:34 2018-09-23 15:58:34 2018-09-23 16:05:19 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_545_TC40      COMPLETE      FAIL      2018-09-23 16:05:19 2018-09-23 16:05:19 2018-09-23 16:11:57 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_584_TC11      COMPLETE      FAIL      2018-09-23 16:11:57 2018-09-23 16:11:57 2018-09-23 16:16:14 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
Info : java.lang.Exception: ACM30_SwitchToVOIPMode on 10.102.1.151 is Fail
UCAPPSSE_2857_TC13     COMPLETE      FAIL      2018-09-23 16:16:14 2018-09-23 16:16:14 2018-09-23 16:20:19 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_545_TC7       COMPLETE      FAIL      2018-09-23 16:20:19 2018-09-23 16:20:19 2018-09-23 16:26:33 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_545_TC12      COMPLETE      FAIL      2018-09-23 16:26:33 2018-09-23 16:26:33 2018-09-23 16:46:30 
Info : java.lang.Exception: VerifyContactStatusMessageInContactDetailView Fail
UCAPPSSE_545_TC13      COMPLETE      FAIL      2018-09-23 16:46:30 2018-09-23 16:46:30 2018-09-23 16:58:58 
Info : java.lang.Exception: ACM30_AnswerAudioCall;1 on 10.102.1.151 is Fail
UCAPPSSE_545_TC15    COMPLETE      FAIL      2018-09-23 16:58:58 2018-09-23 16:58:58 2018-09-23 17:04:34 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_545_TC42    COMPLETE      FAIL      2018-09-23 17:04:34 2018-09-23 17:04:34 2018-09-23 17:12:47 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_518_TC10    COMPLETE      FAIL      2018-09-23 17:12:47 2018-09-23 17:12:47 2018-09-23 17:16:41 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_518_TC1       COMPLETE      FAIL      2018-09-23 17:16:41 2018-09-23 17:16:41 2018-09-23 17:22:17 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_518_TC2       COMPLETE      FAIL      2018-09-23 17:22:17 2018-09-23 17:22:17 2018-09-23 17:27:53 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_518_TC3       COMPLETE      FAIL      2018-09-23 17:27:53 2018-09-23 17:27:53 2018-09-23 17:31:43 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_518_TC4       COMPLETE      FAIL      2018-09-23 17:31:43 2018-09-23 17:31:43 2018-09-23 17:35:46 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_518_TC5       COMPLETE      FAIL      2018-09-23 17:35:46 2018-09-23 17:35:46 2018-09-23 17:41:56 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_518_TC6       COMPLETE      FAIL      2018-09-23 17:41:56 2018-09-23 17:41:56 2018-09-23 17:47:39 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_518_TC7       COMPLETE      FAIL      2018-09-23 17:47:39 2018-09-23 17:47:39 2018-09-23 17:53:19 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_518_TC8       COMPLETE      FAIL      2018-09-23 17:53:19 2018-09-23 17:53:19 2018-09-23 17:57:17 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
UCAPPSSE_518_TC9       COMPLETE      FAIL      2018-09-23 17:57:17 2018-09-23 17:57:17 2018-09-23 18:02:54 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
UCAPPSSE_520_TC1       COMPLETE      FAIL      2018-09-23 18:02:54 2018-09-23 18:02:54 2018-09-23 18:13:30 
Info : java.lang.Exception: ACM30_SwitchToSharedControlMode on 10.102.1.151 is Fail
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_520_TC1;_23-Sep-18_06-05-33_404_PM on 10.102.1.151 is Fail
UCAPPSSE_163_TC1       COMPLETE      FAIL      2018-09-23 18:14:22 2018-09-23 18:14:22 2018-09-23 18:20:33 
Info : java.lang.Exception: AnswerCallWithAudio;1 on 10.102.1.176 is Fail
UCAPPSSE_163_TC2       COMPLETE      FAIL      2018-09-23 18:20:33 2018-09-23 18:20:33 2018-09-23 18:27:04 
Info : java.lang.Exception: ACW30_AnswerAudioCall;1 on 10.128.224.51 is Fail
UCAPPSSE_163_TC3       COMPLETE      PASS      2018-09-23 18:27:05 2018-09-23 18:27:04 2018-09-23 18:32:50 
UCAPPSSE_163_TC4       COMPLETE      FAIL      2018-09-23 18:32:50 2018-09-23 18:32:50 2018-09-23 18:39:40 
Info : java.lang.Exception: HoldCall Fail
UCAPPSSE_163_TC5       COMPLETE      PASS      2018-09-23 18:39:40 2018-09-23 18:39:40 2018-09-23 18:43:57 
UCAPPSSE_163_TC6       COMPLETE      PASS      2018-09-23 18:43:57 2018-09-23 18:43:57 2018-09-23 18:48:49 
UCAPPSSE_163_TC7       COMPLETE      PASS      2018-09-23 18:48:49 2018-09-23 18:48:49 2018-09-23 18:53:33 
UCAPPSSE_163_TC9       COMPLETE      PASS      2018-09-23 18:53:33 2018-09-23 18:53:33 2018-09-23 18:58:08 
UCAPPSSE_163_TC10    COMPLETE      PASS      2018-09-23 18:58:08 2018-09-23 18:58:08 2018-09-23 19:03:55 
UCAPPSSE_163_TC14    COMPLETE      PASS      2018-09-23 19:03:55 2018-09-23 19:03:55 2018-09-23 19:09:36 
UCAPPSSE_163_TC28    COMPLETE      PASS      2018-09-23 19:09:36 2018-09-23 19:09:36 2018-09-23 19:13:49 
UCAPPSSE_163_TC30    COMPLETE      PASS      2018-09-23 19:13:49 2018-09-23 19:13:49 2018-09-23 19:19:08 
UCAPPSSE_813_TC1       COMPLETE      PASS      2018-09-23 19:19:08 2018-09-23 19:19:08 2018-09-23 19:29:48 
UCAPPSSE_813_TC2       COMPLETE      FAIL      2018-09-23 19:29:48 2018-09-23 19:29:48 2018-09-23 19:34:06 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_813_TC4       COMPLETE      FAIL      2018-09-23 19:34:06 2018-09-23 19:34:06 2018-09-23 19:39:42 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_813_TC14      COMPLETE      FAIL      2018-09-23 19:39:42 2018-09-23 19:39:42 2018-09-23 19:46:29 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: verifyStatusThread is timeout after 5 minute(s) 
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_813_TC23      COMPLETE      FAIL      2018-09-23 19:46:29 2018-09-23 19:46:29 2018-09-23 19:50:55 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_813_TC32      COMPLETE      FAIL      2018-09-23 19:50:55 2018-09-23 19:50:55 2018-09-23 19:55:26 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_2751_TC16     COMPLETE      FAIL      2018-09-23 19:55:26 2018-09-23 19:55:26 2018-09-23 20:02:44 
Info : java.lang.Exception: CallFromFirstCallLog Fail
UCAPPSSE_2751_TC17     COMPLETE      PASS      2018-09-23 20:02:44 2018-09-23 20:02:44 2018-09-23 20:10:18 
UCAPPSSE_2751_TC3      COMPLETE      PASS      2018-09-23 20:10:18 2018-09-23 20:10:18 2018-09-23 20:18:16 
UCAPPSSE_2751_TC11     COMPLETE      PASS      2018-09-23 20:18:16 2018-09-23 20:18:16 2018-09-23 20:24:18 
UCAPPSSE_2751_TC13     COMPLETE      PASS      2018-09-23 20:24:18 2018-09-23 20:24:18 2018-09-23 20:30:42 
UCAPPSSE_2751_TC14     COMPLETE      PASS      2018-09-23 20:30:42 2018-09-23 20:30:42 2018-09-23 20:35:32 
UCAPPSSE_2751_TC15     COMPLETE      PASS      2018-09-23 20:35:32 2018-09-23 20:35:32 2018-09-23 20:42:08 
UCAPPSSE_2751_TC28     COMPLETE      PASS      2018-09-23 20:42:08 2018-09-23 20:42:08 2018-09-23 20:47:27 
UCAPPSSE_2751_TC2      COMPLETE      PASS      2018-09-23 20:47:27 2018-09-23 20:47:27 2018-09-23 20:52:12 
UCAPPSSE_2751_TC5    COMPLETE      PASS      2018-09-23 20:52:12 2018-09-23 20:52:12 2018-09-23 20:57:57 
UCAPPSSE_2751_TC6    COMPLETE      PASS      2018-09-23 20:57:57 2018-09-23 20:57:57 2018-09-23 21:03:29 
UCAPPSSE_2751_TC7    COMPLETE      FAIL      2018-09-23 21:03:29 2018-09-23 21:03:29 2018-09-23 21:13:42 
Info : java.lang.Exception: ACW30_VerifyContactPictureInsideAMMConversation;user1Image on 10.128.224.51 is Fail
UCAPPSSE_2751_TC8    COMPLETE      PASS      2018-09-23 21:13:42 2018-09-23 21:13:42 2018-09-23 21:20:09 
UCAPPSSE_2751_TC9    COMPLETE      PASS      2018-09-23 21:20:09 2018-09-23 21:20:09 2018-09-23 21:26:36 
UCAPPSSE_2751_TC10   COMPLETE      PASS      2018-09-23 21:26:36 2018-09-23 21:26:36 2018-09-23 21:34:01 
UCAPPSSE_2751_TC12   COMPLETE      PASS      2018-09-23 21:34:01 2018-09-23 21:34:01 2018-09-23 21:38:53 
UCAPPSSE_2751_TC23   COMPLETE      PASS      2018-09-23 21:38:53 2018-09-23 21:38:53 2018-09-23 21:42:53 
UCAPPSSE_2751_TC24   COMPLETE      FAIL      2018-09-23 21:42:54 2018-09-23 21:42:53 2018-09-23 21:49:58 
Info : java.lang.Exception: VerifyCallLog Fail
UCAPPSSE_2751_TC25   COMPLETE      FAIL      2018-09-23 21:49:58 2018-09-23 21:49:58 2018-09-23 21:56:06 
Info : java.lang.Exception: ACW30_BridgeInCall;secondary;1 on 10.128.224.51 is Fail
UCAPPSSE_2751_TC27   COMPLETE      FAIL      2018-09-23 21:56:06 2018-09-23 21:56:06 2018-09-23 22:02:10 
Info : java.lang.Exception: FilterCallLogType Fail
UCAPPSSE_2751_TC29   COMPLETE      FAIL      2018-09-23 22:02:10 2018-09-23 22:02:10 2018-09-23 22:10:42 
Info : java.lang.Exception: VerifyCallLog Fail
UCAPPSSE_2745_TC3      COMPLETE      PASS      2018-09-23 22:10:42 2018-09-23 22:10:42 2018-09-23 22:15:35 
UCAPPSSE_2745_TC7      COMPLETE      PASS      2018-09-23 22:15:35 2018-09-23 22:15:35 2018-09-23 22:20:44 
UCAPPSSE_2745_TC9      COMPLETE      FAIL      2018-09-23 22:20:44 2018-09-23 22:20:44 2018-09-23 22:29:26 
Info : java.lang.Exception: ACW30_VerifyMeetingMode;presentationAudioVideo;yes on 10.128.224.51 is Fail
UCAPPSSE_2752_TC13     COMPLETE      PASS      2018-09-23 22:29:26 2018-09-23 22:29:26 2018-09-23 22:33:33 
UCAPPSSE_2752_TC15     COMPLETE      PASS      2018-09-23 22:33:33 2018-09-23 22:33:33 2018-09-23 22:41:04 
UCAPPSSE_2752_TC17     COMPLETE      FAIL      2018-09-23 22:41:04 2018-09-23 22:41:04 2018-09-23 22:45:58 
Info : java.lang.Exception: DropConference Fail
UCAPPSSE_2752_TC19     COMPLETE      PASS      2018-09-23 22:45:58 2018-09-23 22:45:58 2018-09-23 22:53:24 
UCAPPSSE_2752_TC20     COMPLETE      FAIL      2018-09-23 22:53:24 2018-09-23 22:53:24 2018-09-23 22:59:53 
Info : java.lang.Exception: DropConference Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_501_TC3       COMPLETE      PASS      2018-09-23 22:59:54 2018-09-23 22:59:53 2018-09-23 23:14:21 
UCAPPSSE_501_TC13      COMPLETE      PASS      2018-09-23 23:14:21 2018-09-23 23:14:21 2018-09-23 23:22:14 
UCAPPSSE_501_TC11      COMPLETE      PASS      2018-09-23 23:22:14 2018-09-23 23:22:14 2018-09-23 23:31:02 
UCAPPSSE_501_TC15      COMPLETE      FAIL      2018-09-23 23:31:02 2018-09-23 23:31:02 2018-09-23 23:37:28 
Info : java.lang.Exception: ACW30_SwitchToSharedControlMode on 10.128.224.51 is Fail
UCAPPSSE_2741_TC3      COMPLETE      FAIL      2018-09-23 23:37:29 2018-09-23 23:37:28 2018-09-23 23:42:55 
Info : java.lang.Exception: ACW30_JoinScopiaConferenceFromWebPortal;namedUser;;;https://esg3202.tma.com.vn:8443/portal/tenants/default/;audioVideoPresentation; on 10.128.224.51 is Fail
UCAPPSSE_2741_TC4      COMPLETE      FAIL      2018-09-23 23:42:55 2018-09-23 23:42:55 2018-09-23 23:50:17 
Info : java.lang.Exception: ACW30_JoinScopiaConferenceFromWebPortal;guestUser;guestUser;7984449900901;https://esg3202.tma.com.vn:8443/portal/tenants/default/;audioVideoPresentation;901 on 10.128.224.51 is Fail
UCAPPSSE_2741_TC7      COMPLETE      FAIL      2018-09-23 23:50:17 2018-09-23 23:50:17 2018-09-23 23:52:38 
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2741_TC9      COMPLETE      FAIL      2018-09-23 23:52:38 2018-09-23 23:52:38 2018-09-23 23:56:39 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2741_TC10     COMPLETE      PASS      2018-09-23 23:56:39 2018-09-23 23:56:39 2018-09-24 00:04:47 
UCAPPSSE_2747_TC20     COMPLETE      FAIL      2018-09-24 00:04:47 2018-09-24 00:04:47 2018-09-24 00:11:35 
Info : java.lang.Exception: ACW30_ChangeCameraDevice;2 on 10.128.224.51 is Fail
UCAPPSSE_2842_TC1      COMPLETE      PASS      2018-09-24 00:11:35 2018-09-24 00:11:35 2018-09-24 00:15:41 
UCAPPSSE_2842_TC4      COMPLETE      PASS      2018-09-24 00:15:41 2018-09-24 00:15:41 2018-09-24 00:18:32 
UCAPPSSE_2842_TC5      COMPLETE      PASS      2018-09-24 00:18:32 2018-09-24 00:18:32 2018-09-24 00:23:56 
UCAPPSSE_813_TC8       COMPLETE      FAIL      2018-09-24 00:23:56 2018-09-24 00:23:56 2018-09-24 00:30:23 
Info : java.lang.Exception: OneX_ReceiveIMs;OneX00900 Hanoi;initiate msg on 10.102.1.191 is Fail
UCAPPSSE_813_TC9       COMPLETE      FAIL      2018-09-24 00:30:23 2018-09-24 00:30:23 2018-09-24 00:36:14 
Info : java.lang.Exception: OneX_ReceiveIMs;OneX00900 Hanoi;initiate msg on 10.102.1.191 is Fail
UCAPPSSE_813_TC10      COMPLETE      FAIL      2018-09-24 00:36:14 2018-09-24 00:36:14 2018-09-24 00:43:13 
Info : java.lang.Exception: OneX_ReceiveIMs;OneX00901 Hanoi, OneX00900 Hanoi;Hello all on 10.102.1.191 is Fail
UCAPPSSE_813_TC15      COMPLETE      FAIL      2018-09-24 00:43:13 2018-09-24 00:43:13 2018-09-24 00:50:22 
Info : java.lang.Exception: OneX_SendSimpleMessage;OneX00901 Hanoi, OneX00900 Hanoi, OneX00902 Hanoi;Aloha on 10.102.1.191 is Fail
UCAPPSSE_813_TC16      COMPLETE      FAIL      2018-09-24 00:50:22 2018-09-24 00:50:22 2018-09-24 00:56:50 
Info : java.lang.Exception: OneX_SendSimpleMessage;OneX00900 Hanoi, OneX00901 Hanoi, OneX00902 Hanoi;User1 says hello on 10.102.1.191 is Fail
UCAPPSSE_813_TC17      COMPLETE      FAIL      2018-09-24 00:56:50 2018-09-24 00:56:50 2018-09-24 01:04:36 
Info : java.lang.Exception: OneX_OpenHyperlink;OneX00901 Hanoi, OneX00900 Hanoi on 10.102.1.191 is Fail
UCAPPSSE_813_TC19      COMPLETE      FAIL      2018-09-24 01:04:36 2018-09-24 01:04:36 2018-09-24 01:10:29 
Info : java.lang.Exception: OneX_SendSimpleMessage;OneX00901 Hanoi, OneX00902 Hanoi;User1 says hello on 10.102.1.191 is Fail
UCAPPSSE_813_TC70      COMPLETE      FAIL      2018-09-24 01:10:29 2018-09-24 01:10:29 2018-09-24 01:17:13 
Info : java.lang.Exception: OneX_VerifyMessageBox;1 on 10.102.1.191 is Fail
UCAPPSSE_813_TC71      COMPLETE      FAIL      2018-09-24 01:17:13 2018-09-24 01:17:13 2018-09-24 01:26:37 
Info : java.lang.Exception: ACM30_OpenConversation;OneX00881 Hanoi on 10.102.1.151 is Fail
UCAPPSSE_813_TC72    COMPLETE      PASS      2018-09-24 01:26:37 2018-09-24 01:26:37 2018-09-24 01:31:35 
UCAPPSSE_813_TC20    COMPLETE      PASS      2018-09-24 01:31:35 2018-09-24 01:31:35 2018-09-24 01:48:35 
UCAPPSSE_813_TC22    COMPLETE      PASS      2018-09-24 01:48:35 2018-09-24 01:48:35 2018-09-24 01:55:30 
UCAPPSSE_813_TC25    COMPLETE      FAIL      2018-09-24 01:55:30 2018-09-24 01:55:30 2018-09-24 02:01:53 
Info : java.lang.Exception: OneX_SendSimpleMessage;OneX00900 Hanoi, OneX00901 Hanoi, OneX00902 Hanoi;User1 says hello on 10.102.1.191 is Fail
UCAPPSSE_813_TC28    COMPLETE      FAIL      2018-09-24 02:01:53 2018-09-24 02:01:53 2018-09-24 02:06:35 
Info : java.lang.Exception: OneX_SendSimpleMessage;OneX00901 Hanoi, OneX00902 Hanoi;User1 says hello on 10.102.1.191 is Fail
UCAPPSSE_813_TC29    COMPLETE      PASS      2018-09-24 02:06:35 2018-09-24 02:06:35 2018-09-24 02:21:08 
UCAPPSSE_813_TC31    COMPLETE      FAIL      2018-09-24 02:21:08 2018-09-24 02:21:08 2018-09-24 02:32:38 
Info : java.lang.Exception: ACM30_AddTextToAMM;overMaximum on 10.102.1.151 is Fail
UCAPPSSE_813_TC34    COMPLETE      FAIL      2018-09-24 02:32:38 2018-09-24 02:32:38 2018-09-24 02:39:05 
Info : java.lang.Exception: OneX_SendSimpleMessage;OneX00900 Hanoi, OneX00901 Hanoi, OneX00902 Hanoi;User1 says hello on 10.102.1.191 is Fail
UCAPPSSE_813_TC37    COMPLETE      FAIL      2018-09-24 02:39:05 2018-09-24 02:39:05 2018-09-24 02:44:47 
Info : java.lang.Exception: OneX_SendSimpleMessage;OneX00901 Hanoi, OneX00902 Hanoi;User1 says hello on 10.102.1.191 is Fail
UCAPPSSE_813_TC38    COMPLETE      FAIL      2018-09-24 02:44:47 2018-09-24 02:44:47 2018-09-24 02:53:51 
Info : java.lang.Exception: ACW30_OpenAttachment;OneX00901;Photo on 10.128.224.51 is Fail
UCAPPSSE_813_TC40    COMPLETE      PASS      2018-09-24 02:53:51 2018-09-24 02:53:51 2018-09-24 03:00:51 
UCAPPSSE_813_TC43    COMPLETE      FAIL      2018-09-24 03:00:51 2018-09-24 03:00:51 2018-09-24 03:07:20 
Info : java.lang.Exception: OneX_SendSimpleMessage;OneX00900 Hanoi, OneX00901 Hanoi, OneX00902 Hanoi;User1 says hello on 10.102.1.191 is Fail
UCAPPSSE_2926_TC8A    COMPLETE      PASS      2018-09-24 03:07:20 2018-09-24 03:07:20 2018-09-24 03:12:48 
UCAPPSSE_2926_TC8B    COMPLETE      FAIL      2018-09-24 03:12:48 2018-09-24 03:12:48 2018-09-24 03:16:00 
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_2926_TC8C    COMPLETE      PASS      2018-09-24 03:16:00 2018-09-24 03:16:00 2018-09-24 03:22:08 
UCAPPSSE_2926_TC19A   COMPLETE      FAIL      2018-09-24 03:22:08 2018-09-24 03:22:08 2018-09-24 03:25:26 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_2926_TC19B   COMPLETE      FAIL      2018-09-24 03:25:26 2018-09-24 03:25:26 2018-09-24 03:27:44 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPPSSE_2926_TC19C   COMPLETE      FAIL      2018-09-24 03:27:44 2018-09-24 03:27:44 2018-09-24 03:29:55 
Info : java.lang.Exception: 10.102.1.172 is Fail
Info : java.lang.Exception: 10.102.1.172 is Fail
UCAPM_1342_TC2         COMPLETE      FAIL      2018-09-24 03:29:55 2018-09-24 03:29:55 2018-09-24 03:39:35 
Info : java.lang.Exception: ACW30_VerifyPresenceStatusOfContactInEmailHeader;Hanoi, OneX00901 (OneX00901);Available on 10.128.224.51 is Fail
UCAPM_1342_TC3         COMPLETE      FAIL      2018-09-24 03:39:35 2018-09-24 03:39:35 2018-09-24 03:56:17 
Info : java.lang.Exception: ACW30_ReplyWithIMFromOutlook;ALL;ConAll;Bye on 10.128.224.51 is Fail
UCAPM_1342_TC6         COMPLETE      FAIL      2018-09-24 03:56:17 2018-09-24 03:56:17 2018-09-24 04:03:23 
Info : java.lang.Exception: ACW30_MakeNewAppointmentFromOutlook on 10.102.1.190 is Fail
UCAPM_1342_TC8         COMPLETE      FAIL      2018-09-24 04:03:23 2018-09-24 04:03:23 2018-09-24 04:05:56 
Info : java.lang.Exception: Phone does not slected logout option to logout phone, Logged out failed.
UCAPM_1342_TC9         COMPLETE      FAIL      2018-09-24 04:05:56 2018-09-24 04:05:56 2018-09-24 04:13:15 
Info : java.lang.Exception: ACW30_VerifyPresenceStatusOfContactInEmailHeader;Hanoi, OneX00902 (OneX00902);Available on 10.128.224.51 is Fail
UCAPM_1342_TC10        COMPLETE      PASS      2018-09-24 04:13:15 2018-09-24 04:13:15 2018-09-24 04:25:51 
UCAPM_1342_TC11        COMPLETE      FAIL      2018-09-24 04:25:51 2018-09-24 04:25:51 2018-09-24 04:36:31 
Info : java.lang.Exception: ACW30_RemoveOutlookContact;OneX00901 Hanoi on 10.128.224.51 is Fail
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPM_1342_TC11;_24-Sep-18_04-33-39_952_AM on null is Fail
Info : java.lang.Exception: Cleanup on null is Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPM_1342_TC12        COMPLETE      FAIL      2018-09-24 04:36:31 2018-09-24 04:36:31 2018-09-24 04:47:54 
Info : java.lang.Exception: ACW30_VerifyPresenceStatusOfContactInEmailHeader;Hanoi, OneX00931 (OneX00931);Offline on 10.128.224.51 is Fail
UCAPM_1342_TC13        COMPLETE      FAIL      2018-09-24 04:47:54 2018-09-24 04:47:54 2018-09-24 04:53:23 
Info : java.lang.Exception: 10.102.1.190 is Fail
UCAPM_1342_TC14      COMPLETE      FAIL      2018-09-24 04:53:23 2018-09-24 04:53:23 2018-09-24 05:02:32 
Info : java.lang.Exception: ACW30_RemoveOutlookContact;OneX00990 Hanoi on 10.128.224.51 is Fail
UCAPM_1342_TC15      COMPLETE      PASS      2018-09-24 05:02:32 2018-09-24 05:02:32 2018-09-24 05:10:49 
UCAPM_1342_TC16      COMPLETE      PASS      2018-09-24 05:10:49 2018-09-24 05:10:49 2018-09-24 05:22:54 
UCAPPSSE_2750_TC2      COMPLETE      FAIL      2018-09-24 05:26:15 2018-09-24 05:26:15 2018-09-24 05:34:09 
Info : java.lang.Exception: BecomeModerator Fail
UCAPPSSE_2750_TC3      COMPLETE      PASS      2018-09-24 05:34:09 2018-09-24 05:34:09 2018-09-24 05:42:43 
UCAPPSSE_2750_TC4      COMPLETE      PASS      2018-09-24 05:42:43 2018-09-24 05:42:43 2018-09-24 05:48:24 
UCAPPSSE_2750_TC6      COMPLETE      PASS      2018-09-24 05:48:24 2018-09-24 05:48:24 2018-09-24 05:56:46 
UCAPPSSE_2750_TC17     COMPLETE      PASS      2018-09-24 05:56:46 2018-09-24 05:56:46 2018-09-24 06:02:58 
UCAPPSSE_2750_TC18     COMPLETE      PASS      2018-09-24 06:02:58 2018-09-24 06:02:58 2018-09-24 06:07:29 
UCAPPSSE_2750_TC19     COMPLETE      PASS      2018-09-24 06:07:29 2018-09-24 06:07:29 2018-09-24 06:13:55 
UCAPPSSE_2750_TC20     COMPLETE      PASS      2018-09-24 06:13:55 2018-09-24 06:13:55 2018-09-24 06:18:32 
UCAPPSSE_2750_TC21     COMPLETE      PASS      2018-09-24 06:18:32 2018-09-24 06:18:32 2018-09-24 06:22:20 
UCAPPSSE_2750_TC58   COMPLETE      FAIL      2018-09-24 06:22:20 2018-09-24 06:22:20 2018-09-24 06:26:16 
Info : java.lang.Exception: BecomeModerator Fail
UCAPPSSE_2750_TC59   COMPLETE      PASS      2018-09-24 06:26:16 2018-09-24 06:26:16 2018-09-24 06:31:39 
UCAPPSSE_2750_TC65   COMPLETE      FAIL      2018-09-24 06:31:39 2018-09-24 06:31:39 2018-09-24 06:37:16 
Info : java.lang.Exception: BecomeModerator;00900 on 10.102.1.176 is Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_2750_TC74   COMPLETE      FAIL      2018-09-24 06:37:16 2018-09-24 06:37:16 2018-09-24 06:45:07 
Info : java.lang.Exception: TurnOffLectureMode Fail
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_2750_TC75   COMPLETE      FAIL      2018-09-24 06:45:07 2018-09-24 06:45:07 2018-09-24 06:49:35 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2750_TC76   COMPLETE      FAIL      2018-09-24 06:49:35 2018-09-24 06:49:35 2018-09-24 06:53:47 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2750_TC5    COMPLETE      FAIL      2018-09-24 06:53:47 2018-09-24 06:53:47 2018-09-24 06:56:56 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2750_TC12   COMPLETE      FAIL      2018-09-24 06:56:56 2018-09-24 06:56:56 2018-09-24 07:01:10 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2750_TC11   COMPLETE      FAIL      2018-09-24 07:01:10 2018-09-24 07:01:10 2018-09-24 07:11:27 
Info : java.lang.Exception: ACW30_RefuseRequest on 10.128.224.51 is Fail
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_2750_TC13   COMPLETE      FAIL      2018-09-24 07:11:27 2018-09-24 07:11:27 2018-09-24 07:14:24 
Info : java.lang.Exception: BecomeModerator Fail
UCAPPSSE_2750_TC92   COMPLETE      FAIL      2018-09-24 07:14:24 2018-09-24 07:14:24 2018-09-24 07:17:26 
Info : java.lang.Exception: BecomeModerator Fail
UCAPPSSE_2750_TC95   COMPLETE      FAIL      2018-09-24 07:17:26 2018-09-24 07:17:26 2018-09-24 07:25:18 
Info : java.lang.Exception: ACM30_BecomeModerator;00900 on 10.102.1.151 is Fail
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_2750_TC95;_24-Sep-18_07-18-56_465_AM on 10.102.1.151 is Fail
UCAPPSSE_2750_TC98   COMPLETE      FAIL      2018-09-24 07:25:18 2018-09-24 07:25:18 2018-09-24 07:28:17 
Info : java.lang.Exception: ACW30_BecomeModerator;00900 on 10.128.224.51 is Fail
UCAPPSSE_2750_TC80   COMPLETE      FAIL      2018-09-24 07:28:17 2018-09-24 07:28:17 2018-09-24 07:35:02 
Info : java.lang.Exception: JoinScopiaConferenceFromWebPortal Fail
UCAPPSSE_2750_TC81   COMPLETE      FAIL      2018-09-24 07:35:02 2018-09-24 07:35:02 2018-09-24 07:37:27 
Info : java.lang.Exception: UnMuteCall on 10.102.1.176 is Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_2744_TC1      COMPLETE      FAIL      2018-09-24 07:37:27 2018-09-24 07:37:27 2018-09-24 07:43:47 
Info : java.lang.Exception: ACM30_Share;fullScreen on 10.102.1.151 is Fail
UCAPPSSE_2744_TC2      COMPLETE      FAIL      2018-09-24 07:43:47 2018-09-24 07:43:47 2018-09-24 07:47:07 
Info : java.lang.Exception: BecomeModerator Fail
UCAPPSSE_2744_TC9      COMPLETE      PASS      2018-09-24 07:47:07 2018-09-24 07:47:07 2018-09-24 07:55:55 
UCAPPSSE_2745_TC4      COMPLETE      PASS      2018-09-24 07:55:55 2018-09-24 07:55:55 2018-09-24 08:00:27 
UCAPPSSE_2752_TC14     COMPLETE      FAIL      2018-09-24 08:00:27 2018-09-24 08:00:27 2018-09-24 08:03:56 
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2752_TC16     COMPLETE      FAIL      2018-09-24 08:03:56 2018-09-24 08:03:56 2018-09-24 08:06:57 
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2752_TC18     COMPLETE      PASS      2018-09-24 08:06:57 2018-09-24 08:06:57 2018-09-24 08:13:19 
UCAPPSSE_2752_TC7      COMPLETE      FAIL      2018-09-24 08:13:19 2018-09-24 08:13:19 2018-09-24 08:15:53 
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2752_TC9      COMPLETE      PASS      2018-09-24 08:15:53 2018-09-24 08:15:53 2018-09-24 08:23:46 
UCAPPSSE_2741_TC1      COMPLETE      PASS      2018-09-24 08:23:46 2018-09-24 08:23:46 2018-09-24 08:27:52 
UCAPPSSE_2741_TC2      COMPLETE      PASS      2018-09-24 08:27:52 2018-09-24 08:27:52 2018-09-24 08:35:02 
UCAPPSSE_2741_TC5      COMPLETE      PASS      2018-09-24 08:35:02 2018-09-24 08:35:02 2018-09-24 08:41:00 
UCAPPSSE_2741_TC8      COMPLETE      PASS      2018-09-24 08:41:00 2018-09-24 08:41:00 2018-09-24 08:45:17 
UCAPPSSE_2746_TC4      COMPLETE      FAIL      2018-09-24 08:45:17 2018-09-24 08:45:17 2018-09-24 08:49:46 
Info : java.lang.Exception: ACM30_VerifyRTPTransport;UDP on 10.102.1.151 is Fail
UCAPPSSE_2842_TC2      COMPLETE      FAIL      2018-09-24 08:49:46 2018-09-24 08:49:46 2018-09-24 08:56:50 
Info : java.lang.Exception: ACW30_VerifyReceivedVideoResolution;1280x720 on 10.128.224.51 is Fail
UCAPPSSE_2842_TC3      COMPLETE      FAIL      2018-09-24 08:56:50 2018-09-24 08:56:50 2018-09-24 09:00:01 
Info : java.lang.Exception: verifyStatusThread Fail
Done..............