UCAPPSSE_486_TC1       COMPLETE      PASS      2018-09-08 14:55:32 2018-09-08 14:55:32 2018-09-08 15:01:26 
UCAPPSSE_510_TC1       COMPLETE      PASS      2018-09-08 15:01:26 2018-09-08 15:01:26 2018-09-08 15:05:03 
UCAPPSSE_510_TC3       COMPLETE      PASS      2018-09-08 15:05:03 2018-09-08 15:05:03 2018-09-08 15:08:11 
UCAPPSSE_510_TC6       COMPLETE      PASS      2018-09-08 15:08:11 2018-09-08 15:08:11 2018-09-08 15:12:19 
UCAPPSSE_510_TC7       COMPLETE      PASS      2018-09-08 15:12:19 2018-09-08 15:12:19 2018-09-08 15:18:11 
UCAPPSSE_510_TC9       COMPLETE      PASS      2018-09-08 15:18:11 2018-09-08 15:18:11 2018-09-08 15:23:49 
UCAPPSSE_510_TC14      COMPLETE      PASS      2018-09-08 15:23:49 2018-09-08 15:23:49 2018-09-08 15:27:49 
UCAPPSSE_510_TC15      COMPLETE      PASS      2018-09-08 15:27:49 2018-09-08 15:27:49 2018-09-08 15:31:42 
UCAPPSSE_510_TC2       COMPLETE      PASS      2018-09-08 15:31:42 2018-09-08 15:31:42 2018-09-08 15:35:13 
UCAPPSSE_510_TC4       COMPLETE      FAIL      2018-09-08 15:35:13 2018-09-08 15:35:13 2018-09-08 15:39:50 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: 10.102.1.151 is Fail
UCAPPSSE_510_TC8     COMPLETE      PASS      2018-09-08 15:39:50 2018-09-08 15:39:50 2018-09-08 15:44:58 
UCAPPSSE_510_TC17    COMPLETE      PASS      2018-09-08 15:44:58 2018-09-08 15:44:58 2018-09-08 15:49:53 
UCAPPSSE_510_TC16    COMPLETE      PASS      2018-09-08 15:49:53 2018-09-08 15:49:53 2018-09-08 15:55:49 
UCAPPSSE_511_TC1       COMPLETE      PASS      2018-09-08 15:55:49 2018-09-08 15:55:49 2018-09-08 15:59:17 
UCAPPSSE_511_TC3       COMPLETE      PASS      2018-09-08 15:59:17 2018-09-08 15:59:17 2018-09-08 16:03:16 
UCAPPSSE_511_TC4       COMPLETE      PASS      2018-09-08 16:03:16 2018-09-08 16:03:16 2018-09-08 16:07:39 
UCAPPSSE_511_TC5       COMPLETE      PASS      2018-09-08 16:07:39 2018-09-08 16:07:39 2018-09-08 16:13:38 
UCAPPSSE_511_TC7       COMPLETE      PASS      2018-09-08 16:13:38 2018-09-08 16:13:38 2018-09-08 16:19:23 
UCAPPSSE_511_TC12      COMPLETE      PASS      2018-09-08 16:19:23 2018-09-08 16:19:23 2018-09-08 16:23:00 
UCAPPSSE_511_TC17      COMPLETE      PASS      2018-09-08 16:23:00 2018-09-08 16:23:00 2018-09-08 16:28:50 
UCAPPSSE_511_TC2       COMPLETE      PASS      2018-09-08 16:28:50 2018-09-08 16:28:50 2018-09-08 16:32:36 
UCAPPSSE_511_TC6       COMPLETE      PASS      2018-09-08 16:32:36 2018-09-08 16:32:36 2018-09-08 16:37:54 
UCAPPSSE_511_TC13    COMPLETE      PASS      2018-09-08 16:37:54 2018-09-08 16:37:54 2018-09-08 16:41:50 
UCAPPSSE_511_TC14    COMPLETE      PASS      2018-09-08 16:41:50 2018-09-08 16:41:50 2018-09-08 16:45:48 
UCAPPSSE_511_TC15    COMPLETE      PASS      2018-09-08 16:45:48 2018-09-08 16:45:48 2018-09-08 16:50:09 
UCAPPSSE_511_TC16    COMPLETE      PASS      2018-09-08 16:50:09 2018-09-08 16:50:09 2018-09-08 16:56:08 
UCAPPSSE_762_TC1       COMPLETE      PASS      2018-09-08 16:56:08 2018-09-08 16:56:08 2018-09-08 17:01:56 
UCAPPSSE_762_TC2       COMPLETE      PASS      2018-09-08 17:01:56 2018-09-08 17:01:56 2018-09-08 17:08:05 
UCAPPSSE_762_TC3       COMPLETE      PASS      2018-09-08 17:08:05 2018-09-08 17:08:05 2018-09-08 17:13:06 
UCAPPSSE_762_TC4       COMPLETE      PASS      2018-09-08 17:13:06 2018-09-08 17:13:06 2018-09-08 17:17:57 
UCAPPSSE_2750_TC7      COMPLETE      PASS      2018-09-08 17:17:57 2018-09-08 17:17:57 2018-09-08 17:22:30 
UCAPPSSE_2750_TC31     COMPLETE      PASS      2018-09-08 17:22:30 2018-09-08 17:22:30 2018-09-08 17:26:50 
UCAPPSSE_2750_TC32     COMPLETE      PASS      2018-09-08 17:26:50 2018-09-08 17:26:50 2018-09-08 17:31:58 
UCAPPSSE_2750_TC33     COMPLETE      PASS      2018-09-08 17:31:58 2018-09-08 17:31:58 2018-09-08 17:37:40 
UCAPPSSE_2750_TC34     COMPLETE      PASS      2018-09-08 17:37:40 2018-09-08 17:37:40 2018-09-08 17:43:42 
UCAPPSSE_2750_TC78     COMPLETE      FAIL      2018-09-08 17:43:42 2018-09-08 17:43:42 2018-09-08 17:49:22 
Info : java.lang.Exception: BecomeModerator;00903 on 10.102.1.176 is Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_2750_TC79     COMPLETE      FAIL      2018-09-08 17:49:22 2018-09-08 17:49:22 2018-09-08 17:56:25 
Info : java.lang.Exception: BecomeModerator Fail
UCAPPSSE_2751_TC1      COMPLETE      PASS      2018-09-08 17:56:25 2018-09-08 17:56:25 2018-09-08 18:01:27 
UCAPPSSE_2751_TC4      COMPLETE      PASS      2018-09-08 18:01:27 2018-09-08 18:01:27 2018-09-08 18:08:32 
UCAPPSSE_2745_TC1      COMPLETE      PASS      2018-09-08 18:08:32 2018-09-08 18:08:32 2018-09-08 18:13:02 
UCAPPSSE_2745_TC5      COMPLETE      PASS      2018-09-08 18:13:03 2018-09-08 18:13:02 2018-09-08 18:18:32 
UCAPPSSE_2747_TC6      COMPLETE      PASS      2018-09-08 18:18:32 2018-09-08 18:18:32 2018-09-08 18:21:22 
UCAPPSSE_2926_TC18A    COMPLETE      FAIL      2018-09-08 18:21:22 2018-09-08 18:21:22 2018-09-08 18:24:33 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_2926_TC18A;_08-Sep-18_06-21-41_615_PM on null is Fail
Info : java.lang.Exception: Cleanup on null is Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2926_TC18B    COMPLETE      FAIL      2018-09-08 18:24:34 2018-09-08 18:24:34 2018-09-08 18:26:24 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_2926_TC18B;_08-Sep-18_06-24-52_808_PM on null is Fail
Info : java.lang.Exception: Cleanup on null is Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2926_TC18C    COMPLETE      FAIL      2018-09-08 18:26:25 2018-09-08 18:26:24 2018-09-08 18:28:17 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_2926_TC18C;_08-Sep-18_06-26-43_540_PM on null is Fail
Info : java.lang.Exception: Cleanup on null is Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_510_TC10      COMPLETE      PASS      2018-09-08 18:30:56 2018-09-08 18:30:56 2018-09-08 18:34:42 
UCAPPSSE_510_TC11      COMPLETE      PASS      2018-09-08 18:34:42 2018-09-08 18:34:42 2018-09-08 18:38:12 
UCAPPSSE_510_TC18      COMPLETE      PASS      2018-09-08 18:38:12 2018-09-08 18:38:12 2018-09-08 18:41:28 
UCAPPSSE_510_TC19      COMPLETE      PASS      2018-09-08 18:41:28 2018-09-08 18:41:28 2018-09-08 18:45:09 
UCAPPSSE_511_TC8       COMPLETE      PASS      2018-09-08 18:45:09 2018-09-08 18:45:09 2018-09-08 18:48:39 
UCAPPSSE_511_TC9       COMPLETE      PASS      2018-09-08 18:48:39 2018-09-08 18:48:39 2018-09-08 18:52:16 
UCAPPSSE_511_TC18      COMPLETE      PASS      2018-09-08 18:52:16 2018-09-08 18:52:16 2018-09-08 18:56:16 
UCAPPSSE_511_TC19      COMPLETE      PASS      2018-09-08 18:56:16 2018-09-08 18:56:16 2018-09-08 19:00:25 
UCAPPSSE_610_TC7       COMPLETE      PASS      2018-09-08 19:00:25 2018-09-08 19:00:25 2018-09-08 19:05:00 
UCAPPSSE_626_TC11      COMPLETE      PASS      2018-09-08 19:05:00 2018-09-08 19:05:00 2018-09-08 19:08:31 
UCAPPSSE_626_TC12      COMPLETE      PASS      2018-09-08 19:08:31 2018-09-08 19:08:31 2018-09-08 19:12:21 
UCAPPSSE_519_TC1       COMPLETE      PASS      2018-09-08 19:12:21 2018-09-08 19:12:21 2018-09-08 19:18:14 
UCAPPSSE_519_TC2       COMPLETE      PASS      2018-09-08 19:18:14 2018-09-08 19:18:14 2018-09-08 19:23:23 
UCAPPSSE_519_TC3       COMPLETE      PASS      2018-09-08 19:23:23 2018-09-08 19:23:23 2018-09-08 19:31:00 
UCAPPSSE_519_TC4       COMPLETE      PASS      2018-09-08 19:31:00 2018-09-08 19:31:00 2018-09-08 19:38:06 
UCAPPSSE_519_TC5       COMPLETE      PASS      2018-09-08 19:38:06 2018-09-08 19:38:06 2018-09-08 19:44:33 
UCAPPSSE_519_TC6       COMPLETE      PASS      2018-09-08 19:44:33 2018-09-08 19:44:33 2018-09-08 19:50:19 
UCAPPSSE_519_TC7       COMPLETE      PASS      2018-09-08 19:50:19 2018-09-08 19:50:19 2018-09-08 19:58:56 
UCAPPSSE_2926_TC32A    COMPLETE      PASS      2018-09-08 19:58:56 2018-09-08 19:58:56 2018-09-08 20:02:34 
UCAPM_1342_TC1         COMPLETE      FAIL      2018-09-08 20:02:34 2018-09-08 20:02:34 2018-09-08 20:16:09 
Info : java.lang.Exception: ACW30_MergeCall;1;2 on 10.128.224.51 is Fail
UCAPM_1342_TC7         COMPLETE      FAIL      2018-09-08 20:16:09 2018-09-08 20:16:09 2018-09-08 20:22:23 
Info : java.lang.Exception: ACW30_MakeCallFromOutlookContactCard;OneX00902 Hanoi;VIDEO on 10.128.224.51 is Fail
UCAPPSSE_2750_TC1      COMPLETE      PASS      2018-09-08 20:24:56 2018-09-08 20:24:56 2018-09-08 20:31:42 
UCAPPSSE_2750_TC66     COMPLETE      PASS      2018-09-08 20:31:42 2018-09-08 20:31:42 2018-09-08 20:38:49 
UCAPPSSE_2750_TC67     COMPLETE      PASS      2018-09-08 20:38:49 2018-09-08 20:38:49 2018-09-08 20:43:00 
UCAPPSSE_2750_TC72     COMPLETE      PASS      2018-09-08 20:43:00 2018-09-08 20:43:00 2018-09-08 20:47:49 
UCAPPSSE_2750_TC73     COMPLETE      PASS      2018-09-08 20:47:49 2018-09-08 20:47:49 2018-09-08 20:56:45 
UCAPPSSE_2745_TC2      COMPLETE      PASS      2018-09-08 20:56:45 2018-09-08 20:56:45 2018-09-08 21:01:47 
UCAPPSSE_2745_TC6      COMPLETE      PASS      2018-09-08 21:01:47 2018-09-08 21:01:47 2018-09-08 21:06:22 
UCAPPSSE_2745_TC8      COMPLETE      PASS      2018-09-08 21:06:22 2018-09-08 21:06:22 2018-09-08 21:12:20 
UCAPPSSE_2745_TC10     COMPLETE      PASS      2018-09-08 21:12:20 2018-09-08 21:12:20 2018-09-08 21:20:06 
UCAPPSSE_2752_TC5      COMPLETE      PASS      2018-09-08 21:20:06 2018-09-08 21:20:06 2018-09-08 21:25:19 
UCAPPSSE_163_TC11      COMPLETE      FAIL      2018-09-08 21:27:59 2018-09-08 21:27:59 2018-09-08 21:32:15 
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC12      COMPLETE      PASS      2018-09-08 21:32:15 2018-09-08 21:32:15 2018-09-08 21:36:06 
UCAPPSSE_163_TC13      COMPLETE      PASS      2018-09-08 21:36:06 2018-09-08 21:36:06 2018-09-08 21:40:29 
UCAPPSSE_163_TC15      COMPLETE      FAIL      2018-09-08 21:40:29 2018-09-08 21:40:29 2018-09-08 21:46:53 
Info : java.lang.Exception: ACW30_MergeCall;1;2 on 10.128.224.51 is Fail
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC16      COMPLETE      PASS      2018-09-08 21:46:53 2018-09-08 21:46:53 2018-09-08 21:52:43 
UCAPPSSE_163_TC17      COMPLETE      PASS      2018-09-08 21:52:43 2018-09-08 21:52:43 2018-09-08 21:57:56 
UCAPPSSE_163_TC18      COMPLETE      PASS      2018-09-08 21:57:56 2018-09-08 21:57:56 2018-09-08 22:01:30 
UCAPPSSE_163_TC19      COMPLETE      PASS      2018-09-08 22:01:30 2018-09-08 22:01:30 2018-09-08 22:05:16 
UCAPPSSE_163_TC21      COMPLETE      PASS      2018-09-08 22:05:16 2018-09-08 22:05:16 2018-09-08 22:08:33 
UCAPPSSE_163_TC29    COMPLETE      PASS      2018-09-08 22:08:33 2018-09-08 22:08:33 2018-09-08 22:12:50 
UCAPPSSE_163_TC22    COMPLETE      PASS      2018-09-08 22:12:50 2018-09-08 22:12:50 2018-09-08 22:16:02 
UCAPPSSE_163_TC45    COMPLETE      PASS      2018-09-08 22:16:02 2018-09-08 22:16:02 2018-09-08 22:20:36 
UCAPPSSE_163_TC46    COMPLETE      PASS      2018-09-08 22:20:36 2018-09-08 22:20:36 2018-09-08 22:22:56 
UCAPPSSE_163_TC47    COMPLETE      PASS      2018-09-08 22:22:56 2018-09-08 22:22:56 2018-09-08 22:25:25 
UCAPPSSE_163_TC48    COMPLETE      PASS      2018-09-08 22:25:25 2018-09-08 22:25:25 2018-09-08 22:28:37 
UCAPPSSE_163_TC49    COMPLETE      PASS      2018-09-08 22:28:37 2018-09-08 22:28:37 2018-09-08 22:30:51 
UCAPPSSE_163_TC31    COMPLETE      PASS      2018-09-08 22:30:51 2018-09-08 22:30:51 2018-09-08 22:35:13 
UCAPPSSE_163_TC33    COMPLETE      PASS      2018-09-08 22:35:13 2018-09-08 22:35:13 2018-09-08 22:40:46 
UCAPPSSE_163_TC20    COMPLETE      PASS      2018-09-08 22:40:46 2018-09-08 22:40:46 2018-09-08 22:43:47 
UCAPPSSE_163_TC32    COMPLETE      PASS      2018-09-08 22:43:47 2018-09-08 22:43:47 2018-09-08 22:49:17 
UCAPPSSE_163_TC50    COMPLETE      FAIL      2018-09-08 22:49:17 2018-09-08 22:49:17 2018-09-08 22:59:41 
Info : java.lang.Exception: 10.128.224.51 is Fail
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC34    COMPLETE      FAIL      2018-09-08 22:59:41 2018-09-08 22:59:41 2018-09-08 23:06:07 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC35    COMPLETE      FAIL      2018-09-08 23:06:07 2018-09-08 23:06:07 2018-09-08 23:11:59 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC36    COMPLETE      FAIL      2018-09-08 23:11:59 2018-09-08 23:11:59 2018-09-08 23:18:05 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_163_TC37    COMPLETE      FAIL      2018-09-08 23:18:05 2018-09-08 23:18:05 2018-09-08 23:24:03 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_163_TC38    COMPLETE      FAIL      2018-09-08 23:24:03 2018-09-08 23:24:03 2018-09-08 23:30:59 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_163_TC39    COMPLETE      FAIL      2018-09-08 23:30:59 2018-09-08 23:30:59 2018-09-08 23:36:41 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_163_TC40    COMPLETE      FAIL      2018-09-08 23:36:41 2018-09-08 23:36:41 2018-09-08 23:43:13 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_163_TC41    COMPLETE      FAIL      2018-09-08 23:43:13 2018-09-08 23:43:13 2018-09-08 23:48:48 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_163_TC42    COMPLETE      FAIL      2018-09-08 23:48:48 2018-09-08 23:48:48 2018-09-08 23:57:17 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_163_TC43    COMPLETE      FAIL      2018-09-08 23:57:17 2018-09-08 23:57:17 2018-09-09 00:05:04 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_163_TC44    COMPLETE      FAIL      2018-09-09 00:05:04 2018-09-09 00:05:04 2018-09-09 00:12:53 
Info : java.lang.Exception: No incoming call to answer
UCAPPSSE_163_TC51    COMPLETE      PASS      2018-09-09 00:12:53 2018-09-09 00:12:53 2018-09-09 00:17:27 
UCAPPSSE_163_TC52    COMPLETE      FAIL      2018-09-09 00:17:27 2018-09-09 00:17:27 2018-09-09 00:22:58 
Info : java.lang.Exception: No incoming call to bridge on call-appearance 1
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC53    COMPLETE      FAIL      2018-09-09 00:22:58 2018-09-09 00:22:58 2018-09-09 00:29:21 
Info : java.lang.Exception: No incoming call to bridge on call-appearance 1
UCAPPSSE_13_TC12       COMPLETE      PASS      2018-09-09 00:29:21 2018-09-09 00:29:21 2018-09-09 00:33:36 
UCAPPSSE_13_TC24       COMPLETE      PASS      2018-09-09 00:33:36 2018-09-09 00:33:36 2018-09-09 00:37:48 
UCAPPSSE_13_TC25       COMPLETE      FAIL      2018-09-09 00:37:48 2018-09-09 00:37:48 2018-09-09 00:45:26 
Info : java.lang.Exception: bridgeLineAppearance -> Bridge Line Appearance failed
UCAPPSSE_626_TC23      COMPLETE      PASS      2018-09-09 00:45:26 2018-09-09 00:45:26 2018-09-09 00:49:34 
UCAPPSSE_626_TC24      COMPLETE      FAIL      2018-09-09 00:49:34 2018-09-09 00:49:34 2018-09-09 00:56:22 
Info : java.lang.Exception: No incoming call to bridge on call-appearance 1
UCAPPSSE_795_TC37      COMPLETE      FAIL      2018-09-09 00:56:22 2018-09-09 00:56:22 2018-09-09 01:03:58 
Info : java.lang.Exception: PickupCall Fail
Info : java.lang.NullPointerException
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_795_TC38      COMPLETE      FAIL      2018-09-09 01:03:58 2018-09-09 01:03:58 2018-09-09 01:09:44 
Info : java.lang.Exception: No incoming call to bridge on call-appearance 1
UCAPPSSE_545_TC53      COMPLETE      PASS      2018-09-09 01:09:45 2018-09-09 01:09:44 2018-09-09 01:19:18 
UCAPPSSE_13_TC14       COMPLETE      PASS      2018-09-09 01:19:18 2018-09-09 01:19:18 2018-09-09 01:24:33 
UCAPPSSE_510_TC12      COMPLETE      PASS      2018-09-09 01:24:33 2018-09-09 01:24:33 2018-09-09 01:30:39 
UCAPPSSE_511_TC10      COMPLETE      PASS      2018-09-09 01:30:39 2018-09-09 01:30:39 2018-09-09 01:36:21 
UCAPPSSE_545_TC40      COMPLETE      FAIL      2018-09-09 01:36:21 2018-09-09 01:36:21 2018-09-09 01:51:00 
Info : java.lang.Exception: ACW30_OpenConversation;ConB on 10.128.224.51 is Fail
Info : java.lang.Exception: ACM30_SwitchToVOIPMode on 10.102.1.151 is Fail
Info : java.lang.Exception: 10.102.1.151 is Fail
UCAPPSSE_584_TC11      COMPLETE      FAIL      2018-09-09 01:51:00 2018-09-09 01:51:00 2018-09-09 01:55:05 
Info : java.lang.Exception: 10.102.1.151 is Fail
Info : java.lang.Exception: ACM30_SwitchToVOIPMode on 10.102.1.151 is Fail
UCAPPSSE_2857_TC13     COMPLETE      PASS      2018-09-09 01:55:05 2018-09-09 01:55:05 2018-09-09 02:01:43 
UCAPPSSE_545_TC7       COMPLETE      PASS      2018-09-09 02:01:43 2018-09-09 02:01:43 2018-09-09 02:09:26 
UCAPPSSE_545_TC12      COMPLETE      FAIL      2018-09-09 02:09:26 2018-09-09 02:09:26 2018-09-09 02:29:23 
Info : java.lang.Exception: VerifyContactStatusMessageInContactDetailView Fail
UCAPPSSE_545_TC13      COMPLETE      FAIL      2018-09-09 02:29:23 2018-09-09 02:29:23 2018-09-09 02:43:57 
Info : java.lang.Exception: LeaveAllConversation Fail
UCAPPSSE_545_TC15    COMPLETE      FAIL      2018-09-09 02:43:57 2018-09-09 02:43:57 2018-09-09 02:51:05 
Info : java.lang.Exception: CheckContactPresenceState;OneX00921 Hanoi;On a call on 10.102.1.176 is Fail
Info : java.lang.Exception: ACM30_ChangePresenceState;Automatic on 10.102.1.151 is Fail
Info : java.lang.Exception: ACM30_SwitchToVOIPMode on 10.102.1.151 is Fail
Info : java.lang.Exception: 10.102.1.151 is Fail
UCAPPSSE_545_TC42    COMPLETE      FAIL      2018-09-09 02:51:05 2018-09-09 02:51:05 2018-09-09 03:27:36 
Info : java.lang.Exception: ACW30_OpenConversation;UCAPPSSE_545_TC42 on 10.128.224.51 is Fail
UCAPPSSE_518_TC10    COMPLETE      FAIL      2018-09-09 03:27:36 2018-09-09 03:27:36 2018-09-09 03:29:47 
Info : java.lang.Exception: 10.102.1.151 is Fail
Info : java.lang.Exception: ACM30_SwitchToVOIPMode on 10.102.1.151 is Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_518_TC1       COMPLETE      FAIL      2018-09-09 03:29:47 2018-09-09 03:29:47 2018-09-09 03:36:02 
Info : java.lang.Exception: 10.128.224.51 is Fail
Info : java.lang.Exception: ACW30_SwitchToVOIPMode on 10.128.224.51 is Fail
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_518_TC2       COMPLETE      PASS      2018-09-09 03:36:02 2018-09-09 03:36:02 2018-09-09 03:41:37 
UCAPPSSE_518_TC3       COMPLETE      PASS      2018-09-09 03:41:37 2018-09-09 03:41:37 2018-09-09 03:46:27 
UCAPPSSE_518_TC4       COMPLETE      PASS      2018-09-09 03:46:27 2018-09-09 03:46:27 2018-09-09 03:52:14 
UCAPPSSE_518_TC5       COMPLETE      FAIL      2018-09-09 03:52:14 2018-09-09 03:52:14 2018-09-09 04:00:26 
Info : java.lang.Exception: ACW30_OpenConversation;UCAPPSSE_518_TC5 on 10.128.224.51 is Fail
UCAPPSSE_518_TC6       COMPLETE      PASS      2018-09-09 04:00:26 2018-09-09 04:00:26 2018-09-09 04:07:07 
UCAPPSSE_518_TC7       COMPLETE      PASS      2018-09-09 04:07:07 2018-09-09 04:07:07 2018-09-09 04:13:31 
UCAPPSSE_518_TC8       COMPLETE      PASS      2018-09-09 04:13:31 2018-09-09 04:13:31 2018-09-09 04:20:20 
UCAPPSSE_518_TC9       COMPLETE      FAIL      2018-09-09 04:20:20 2018-09-09 04:20:20 2018-09-09 04:37:09 
Info : java.lang.Exception: ACM30_CheckContactPresenceState;OneX00921 Hanoi;Away on 10.102.1.151 is Fail
UCAPPSSE_520_TC1       COMPLETE      FAIL      2018-09-09 04:37:09 2018-09-09 04:37:09 2018-09-09 04:42:26 
Info : java.lang.Exception: 10.128.224.51 is Fail
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_163_TC1       COMPLETE      FAIL      2018-09-09 04:43:17 2018-09-09 04:43:17 2018-09-09 04:49:28 
Info : java.lang.Exception: AnswerCallWithAudio;1 on 10.102.1.176 is Fail
UCAPPSSE_163_TC2       COMPLETE      FAIL      2018-09-09 04:49:28 2018-09-09 04:49:28 2018-09-09 04:56:05 
Info : java.lang.Exception: ACW30_AnswerAudioCall;1 on 10.128.224.51 is Fail
UCAPPSSE_163_TC3       COMPLETE      PASS      2018-09-09 04:56:05 2018-09-09 04:56:05 2018-09-09 05:01:44 
UCAPPSSE_163_TC4       COMPLETE      PASS      2018-09-09 05:01:44 2018-09-09 05:01:44 2018-09-09 05:07:22 
UCAPPSSE_163_TC5       COMPLETE      PASS      2018-09-09 05:07:22 2018-09-09 05:07:22 2018-09-09 05:11:45 
UCAPPSSE_163_TC6       COMPLETE      PASS      2018-09-09 05:11:45 2018-09-09 05:11:45 2018-09-09 05:16:39 
UCAPPSSE_163_TC7       COMPLETE      PASS      2018-09-09 05:16:39 2018-09-09 05:16:39 2018-09-09 05:21:26 
UCAPPSSE_163_TC9       COMPLETE      PASS      2018-09-09 05:21:26 2018-09-09 05:21:26 2018-09-09 05:26:01 
UCAPPSSE_163_TC10    COMPLETE      PASS      2018-09-09 05:26:01 2018-09-09 05:26:01 2018-09-09 05:31:29 
UCAPPSSE_163_TC14    COMPLETE      PASS      2018-09-09 05:31:29 2018-09-09 05:31:29 2018-09-09 05:36:57 
UCAPPSSE_163_TC28    COMPLETE      PASS      2018-09-09 05:36:57 2018-09-09 05:36:57 2018-09-09 05:41:07 
UCAPPSSE_163_TC30    COMPLETE      PASS      2018-09-09 05:41:07 2018-09-09 05:41:07 2018-09-09 05:46:22 
UCAPPSSE_813_TC1       COMPLETE      FAIL      2018-09-09 05:46:22 2018-09-09 05:46:22 2018-09-09 05:49:12 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_813_TC2       COMPLETE      PASS      2018-09-09 05:49:12 2018-09-09 05:49:12 2018-09-09 06:02:02 
UCAPPSSE_813_TC4       COMPLETE      FAIL      2018-09-09 06:02:02 2018-09-09 06:02:02 2018-09-09 06:05:55 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_813_TC14      COMPLETE      FAIL      2018-09-09 06:05:55 2018-09-09 06:05:55 2018-09-09 06:06:28 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_813_TC14;_09-Sep-18_06-06-07_799_AM on null is Fail
Info : java.lang.Exception: Cleanup on null is Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_813_TC23      COMPLETE      FAIL      2018-09-09 06:06:28 2018-09-09 06:06:28 2018-09-09 06:07:01 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_813_TC32      COMPLETE      FAIL      2018-09-09 06:07:01 2018-09-09 06:07:01 2018-09-09 06:07:32 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_813_TC32;_09-Sep-18_06-07-12_509_AM on null is Fail
Info : java.lang.Exception: Cleanup on null is Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2751_TC16     COMPLETE      PASS      2018-09-09 06:07:32 2018-09-09 06:07:32 2018-09-09 06:13:21 
UCAPPSSE_2751_TC17     COMPLETE      PASS      2018-09-09 06:13:21 2018-09-09 06:13:21 2018-09-09 06:20:44 
UCAPPSSE_2751_TC3      COMPLETE      FAIL      2018-09-09 06:20:44 2018-09-09 06:20:44 2018-09-09 06:28:56 
Info : java.lang.Exception: SendIMsFromContactDetails Fail
UCAPPSSE_2751_TC11     COMPLETE      FAIL      2018-09-09 06:28:56 2018-09-09 06:28:56 2018-09-09 06:36:30 
Info : java.lang.Exception: ACW30_OpenConversation;ConA on 10.128.224.51 is Fail
UCAPPSSE_2751_TC13     COMPLETE      PASS      2018-09-09 06:36:30 2018-09-09 06:36:30 2018-09-09 06:42:32 
UCAPPSSE_2751_TC14     COMPLETE      PASS      2018-09-09 06:42:32 2018-09-09 06:42:32 2018-09-09 06:47:35 
UCAPPSSE_2751_TC15     COMPLETE      PASS      2018-09-09 06:47:35 2018-09-09 06:47:35 2018-09-09 06:53:50 
UCAPPSSE_2751_TC28     COMPLETE      PASS      2018-09-09 06:53:50 2018-09-09 06:53:50 2018-09-09 06:58:53 
UCAPPSSE_2751_TC2      COMPLETE      PASS      2018-09-09 06:58:53 2018-09-09 06:58:53 2018-09-09 07:03:22 
UCAPPSSE_2751_TC5    COMPLETE      FAIL      2018-09-09 07:03:22 2018-09-09 07:03:22 2018-09-09 07:09:23 
Info : java.lang.Exception: ACW30_InitiateAMMFromSearchedContact;OneX00901 Hanoi;UCAPPSSE_2751_TC5;Hello;ldap on 10.128.224.51 is Fail
UCAPPSSE_2751_TC6    COMPLETE      FAIL      2018-09-09 07:09:23 2018-09-09 07:09:23 2018-09-09 07:15:17 
Info : java.lang.Exception: ACW30_OpenConversation;UCAPPSSE_2751_TC6 on 10.128.224.51 is Fail
UCAPPSSE_2751_TC7    COMPLETE      FAIL      2018-09-09 07:15:17 2018-09-09 07:15:17 2018-09-09 07:22:07 
Info : java.lang.Exception: ACW30_InitiateAMMFromSearchedContact;OneX00815 Hanoi;UCAPPSSE_2751_TC7;Hello;ldap on 10.128.224.51 is Fail
UCAPPSSE_2751_TC8    COMPLETE      FAIL      2018-09-09 07:22:07 2018-09-09 07:22:07 2018-09-09 07:27:27 
Info : java.lang.Exception: ACW30_OpenConversation;UCAPPSSE_2751_TC8 on 10.128.224.51 is Fail
UCAPPSSE_2751_TC9    COMPLETE      FAIL      2018-09-09 07:27:27 2018-09-09 07:27:27 2018-09-09 07:33:44 
Info : java.lang.Exception: ACW30_InitiateAMMFromSearchedContact;OneX00901 Hanoi;UCAPPSSE_2751_TC9;Hello;ldap on 10.128.224.51 is Fail
UCAPPSSE_2751_TC10   COMPLETE      FAIL      2018-09-09 07:33:44 2018-09-09 07:33:44 2018-09-09 07:40:29 
Info : java.lang.Exception: ACW30_OpenConversation;UCAPPSSE_2751_TC10 on 10.128.224.51 is Fail
UCAPPSSE_2751_TC12   COMPLETE      PASS      2018-09-09 07:40:29 2018-09-09 07:40:29 2018-09-09 07:45:13 
UCAPPSSE_2751_TC23   COMPLETE      PASS      2018-09-09 07:45:13 2018-09-09 07:45:13 2018-09-09 07:49:18 
UCAPPSSE_2751_TC24   COMPLETE      FAIL      2018-09-09 07:49:18 2018-09-09 07:49:18 2018-09-09 07:56:17 
Info : java.lang.Exception: VerifyCallLog Fail
UCAPPSSE_2751_TC25   COMPLETE      FAIL      2018-09-09 07:56:17 2018-09-09 07:56:17 2018-09-09 08:02:48 
Info : java.lang.Exception: ACW30_VerifyContactPictureOnCallAppearance;user1Image on 10.128.224.51 is Fail
UCAPPSSE_2751_TC27   COMPLETE      PASS      2018-09-09 08:02:48 2018-09-09 08:02:48 2018-09-09 08:10:47 
UCAPPSSE_2751_TC29   COMPLETE      PASS      2018-09-09 08:10:47 2018-09-09 08:10:47 2018-09-09 08:18:44 
UCAPPSSE_2745_TC3      COMPLETE      PASS      2018-09-09 08:18:44 2018-09-09 08:18:44 2018-09-09 08:23:46 
UCAPPSSE_2745_TC7      COMPLETE      PASS      2018-09-09 08:23:46 2018-09-09 08:23:46 2018-09-09 08:28:48 
UCAPPSSE_2745_TC9      COMPLETE      PASS      2018-09-09 08:28:48 2018-09-09 08:28:48 2018-09-09 08:35:03 
UCAPPSSE_2752_TC13     COMPLETE      PASS      2018-09-09 08:35:03 2018-09-09 08:35:03 2018-09-09 08:39:08 
UCAPPSSE_2752_TC15     COMPLETE      PASS      2018-09-09 08:39:08 2018-09-09 08:39:08 2018-09-09 08:46:26 
UCAPPSSE_2752_TC17     COMPLETE      PASS      2018-09-09 08:46:26 2018-09-09 08:46:26 2018-09-09 08:51:43 
UCAPPSSE_2752_TC19     COMPLETE      PASS      2018-09-09 08:51:43 2018-09-09 08:51:43 2018-09-09 08:58:55 
UCAPPSSE_2752_TC20     COMPLETE      PASS      2018-09-09 08:58:55 2018-09-09 08:58:55 2018-09-09 09:03:53 
UCAPPSSE_501_TC3       COMPLETE      PASS      2018-09-09 09:03:53 2018-09-09 09:03:53 2018-09-09 09:17:54 
UCAPPSSE_501_TC13      COMPLETE      PASS      2018-09-09 09:17:54 2018-09-09 09:17:54 2018-09-09 09:25:37 
UCAPPSSE_501_TC11      COMPLETE      FAIL      2018-09-09 09:25:37 2018-09-09 09:25:37 2018-09-09 09:31:58 
Info : java.lang.Exception: JoinScopiaConferenceAsTEModeWithPOM;namedUser;OneX00902;7984449900900;https://esg3202.tma.com.vn:8443/portal/tenants/default/;900;audiovideo; on 10.102.1.176 is Fail
UCAPPSSE_501_TC15      COMPLETE      PASS      2018-09-09 09:31:58 2018-09-09 09:31:58 2018-09-09 09:39:31 
UCAPPSSE_2741_TC3      COMPLETE      FAIL      2018-09-09 09:39:31 2018-09-09 09:39:31 2018-09-09 09:44:22 
Info : java.lang.Exception: ACW30_JoinScopiaConferenceFromWebPortal;namedUser;;;https://esg3202.tma.com.vn:8443/portal/tenants/default/;audioVideoPresentation; on 10.128.224.51 is Fail
UCAPPSSE_2741_TC4      COMPLETE      PASS      2018-09-09 09:44:22 2018-09-09 09:44:22 2018-09-09 09:49:59 
UCAPPSSE_2741_TC6      COMPLETE      FAIL      2018-09-09 09:49:59 2018-09-09 09:49:59 2018-09-09 09:57:18 
Info : java.lang.Exception: ACW30_JoinScopiaConferenceFromWebPortal;namedUser;;7984449900901;https://esg3202.tma.com.vn:8443/portal/tenants/default/;audioVideoPresentation;901 on 10.128.224.51 is Fail
UCAPPSSE_2741_TC7      COMPLETE      FAIL      2018-09-09 09:57:18 2018-09-09 09:57:18 2018-09-09 10:03:38 
Info : java.lang.Exception: verifyStatusThread Fail
Info : java.lang.Exception: verifyStatusThread is timeout after 5 minute(s) 
UCAPPSSE_2741_TC9      COMPLETE      FAIL      2018-09-09 10:03:38 2018-09-09 10:03:38 2018-09-09 10:07:51 
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2741_TC10     COMPLETE      FAIL      2018-09-09 10:07:51 2018-09-09 10:07:51 2018-09-09 10:20:14 
Info : java.lang.Exception: ACM30_JoinScopiaConferenceFromWebPortal;namedUser;;;https://esg3202.tma.com.vn:8443/portal/tenants/default/;audioVideoPresentation; on 10.102.1.151 is Fail
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_2741_TC10;_09-Sep-18_10-12-21_510_AM on 10.102.1.151 is Fail
UCAPPSSE_2747_TC20     COMPLETE      PASS      2018-09-09 10:20:14 2018-09-09 10:20:14 2018-09-09 10:24:31 
UCAPPSSE_2842_TC1      COMPLETE      PASS      2018-09-09 10:24:31 2018-09-09 10:24:31 2018-09-09 10:28:26 
UCAPPSSE_2842_TC4      COMPLETE      PASS      2018-09-09 10:28:26 2018-09-09 10:28:26 2018-09-09 10:31:21 
UCAPPSSE_2842_TC5      COMPLETE      PASS      2018-09-09 10:31:21 2018-09-09 10:31:21 2018-09-09 10:36:36 
UCAPPSSE_813_TC8       COMPLETE      PASS      2018-09-09 10:36:37 2018-09-09 10:36:37 2018-09-09 10:43:06 
UCAPPSSE_813_TC9       COMPLETE      FAIL      2018-09-09 10:43:06 2018-09-09 10:43:06 2018-09-09 10:53:30 
Info : java.lang.Exception: OneX_OpenHyperlink;OneX00900 Hanoi, OneX00903 Hanoi, OneX00901 Hanoi on 10.102.1.191 is Fail
UCAPPSSE_813_TC10      COMPLETE      FAIL      2018-09-09 10:53:30 2018-09-09 10:53:30 2018-09-09 11:06:15 
Info : java.lang.Exception: ACW30_OpenConversation;2nd on 10.128.224.51 is Fail
UCAPPSSE_813_TC15      COMPLETE      PASS      2018-09-09 11:06:15 2018-09-09 11:06:15 2018-09-09 11:14:32 
UCAPPSSE_813_TC16      COMPLETE      FAIL      2018-09-09 11:14:32 2018-09-09 11:14:32 2018-09-09 11:19:53 
Info : java.lang.Exception: OpenConversation;OneX00881 Hanoi on 10.102.1.176 is Fail
UCAPPSSE_813_TC17      COMPLETE      FAIL      2018-09-09 11:19:53 2018-09-09 11:19:53 2018-09-09 11:26:09 
Info : java.lang.Exception: ACW30_InitiateAMMFromSearchedContact;OneX00901 Hanoi;UCAPPSSE_813_TC17;initiate msg;Ldap on 10.128.224.51 is Fail
UCAPPSSE_813_TC19      COMPLETE      FAIL      2018-09-09 11:26:09 2018-09-09 11:26:09 2018-09-09 11:41:29 
Info : java.lang.Exception: ACM30_OpenAttachment;OneX00901;Audio on 10.102.1.151 is Fail
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_813_TC19;_09-Sep-18_11-33-26_641_AM on 10.102.1.151 is Fail
UCAPPSSE_813_TC70      COMPLETE      FAIL      2018-09-09 11:41:29 2018-09-09 11:41:29 2018-09-09 11:47:38 
Info : java.lang.Exception: ACW30_InitiateAMMFromSearchedContact;OneX00881 Hanoi;UCAPPSSE_813_TC70;initiate msg;Ldap on 10.128.224.51 is Fail
UCAPPSSE_813_TC71      COMPLETE      FAIL      2018-09-09 11:47:38 2018-09-09 11:47:38 2018-09-09 11:52:14 
Info : java.lang.Exception: ACM30_OpenConversation;OneX00881 Hanoi on 10.102.1.151 is Fail
UCAPPSSE_813_TC72    COMPLETE      FAIL      2018-09-09 11:52:14 2018-09-09 11:52:14 2018-09-09 11:58:50 
Info : java.lang.Exception: OneX_OpenAttachment;OneX00900 Hanoi;Audio;hanoi.onex00881;A123456a on 10.102.1.191 is Fail
UCAPPSSE_813_TC20    COMPLETE      FAIL      2018-09-09 11:58:50 2018-09-09 11:58:50 2018-09-09 12:11:28 
Info : java.lang.Exception: ACW30_OpenConversation;2nd conference on 10.128.224.51 is Fail
UCAPPSSE_813_TC22    COMPLETE      FAIL      2018-09-09 12:11:28 2018-09-09 12:11:28 2018-09-09 12:18:33 
Info : java.lang.Exception: ACW30_OpenConversation;New Conversation on 10.128.224.51 is Fail
UCAPPSSE_813_TC25    COMPLETE      FAIL      2018-09-09 12:18:33 2018-09-09 12:18:33 2018-09-09 12:27:48 
Info : java.lang.Exception: ACW30_OpenAttachment;OneX00900;Video on 10.128.224.51 is Fail
UCAPPSSE_813_TC28    COMPLETE      PASS      2018-09-09 12:27:48 2018-09-09 12:27:48 2018-09-09 12:38:06 
UCAPPSSE_813_TC29    COMPLETE      FAIL      2018-09-09 12:38:06 2018-09-09 12:38:06 2018-09-09 12:49:05 
Info : java.lang.Exception: ACW30_OpenConversation;Conversation B on 10.128.224.51 is Fail
UCAPPSSE_813_TC31    COMPLETE      FAIL      2018-09-09 12:49:05 2018-09-09 12:49:05 2018-09-09 13:00:41 
Info : java.lang.Exception: ACM30_AddTextToAMM;overMaximum on 10.102.1.151 is Fail
UCAPPSSE_813_TC34    COMPLETE      FAIL      2018-09-09 13:00:41 2018-09-09 13:00:41 2018-09-09 13:06:19 
Info : java.lang.Exception: ACW30_OpenConversation;OneX00881 Hanoi on 10.128.224.51 is Fail
UCAPPSSE_813_TC37    COMPLETE      FAIL      2018-09-09 13:06:19 2018-09-09 13:06:19 2018-09-09 13:17:56 
Info : java.lang.Exception: OpenAttachment Fail
UCAPPSSE_813_TC38    COMPLETE      FAIL      2018-09-09 13:17:56 2018-09-09 13:17:56 2018-09-09 13:30:48 
Info : java.lang.Exception: ACW30_InitiateAMMFromSearchedContact;OneX00881 Hanoi;Conversation C;Hi userC;LDAP on 10.128.224.51 is Fail
UCAPPSSE_813_TC40    COMPLETE      PASS      2018-09-09 13:30:48 2018-09-09 13:30:48 2018-09-09 13:37:58 
UCAPPSSE_813_TC43    COMPLETE      FAIL      2018-09-09 13:37:58 2018-09-09 13:37:58 2018-09-09 13:50:32 
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_2926_TC8A    COMPLETE      FAIL      2018-09-09 13:50:32 2018-09-09 13:50:32 2018-09-09 13:52:25 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
UCAPPSSE_2926_TC8B    COMPLETE      FAIL      2018-09-09 13:52:25 2018-09-09 13:52:25 2018-09-09 13:58:05 
Info : java.lang.Exception: ClearHistory; on 10.102.1.176 is Fail
UCAPPSSE_2926_TC8C    COMPLETE      FAIL      2018-09-09 13:58:05 2018-09-09 13:58:05 2018-09-09 13:58:20 
Info : java.lang.Exception: Cannot connect to 10.102.1.184
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_2926_TC8C;_09-Sep-18_01-58-18_951_PM on null is Fail
Info : java.lang.Exception: TakeScreenshotDesktop;UCAPPSSE_2926_TC8C;_09-Sep-18_01-58-18_978_PM on null is Fail
Info : java.lang.Exception: ACW30_CleanUp on null is Fail
Info : java.lang.Exception: ACM30_CleanUp on null is Fail
Info : java.lang.Exception: verifyStatusThread Fail
UCAPPSSE_2926_TC19A   COMPLETE      PASS      2018-09-09 13:58:20 2018-09-09 13:58:20 2018-09-09 14:04:56 
UCAPPSSE_2926_TC19B   COMPLETE      PASS      2018-09-09 14:04:56 2018-09-09 14:04:56 2018-09-09 14:11:51 
UCAPPSSE_2926_TC19C   COMPLETE      PASS      2018-09-09 14:11:51 2018-09-09 14:11:51 2018-09-09 14:18:37 
UCAPM_1342_TC2         COMPLETE      PASS      2018-09-09 14:18:37 2018-09-09 14:18:37 2018-09-09 14:27:19 
UCAPM_1342_TC3         COMPLETE      FAIL      2018-09-09 14:27:19 2018-09-09 14:27:19 2018-09-09 14:32:34 
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPM_1342_TC6         COMPLETE      PASS      2018-09-09 14:32:34 2018-09-09 14:32:34 2018-09-09 14:49:52 
UCAPM_1342_TC8         COMPLETE      FAIL      2018-09-09 14:49:52 2018-09-09 14:49:52 2018-09-09 14:58:47 
Info : java.lang.Exception: ACW30_AddReceiversToEmailOutlook;hanoi.onex00901@tma.com.vn>>hanoi.onex00902@tma.com.vn;toList on 10.128.224.51 is Fail
UCAPM_1342_TC9         COMPLETE      FAIL      2018-09-09 14:58:47 2018-09-09 14:58:47 2018-09-09 15:05:22 
Info : java.lang.Exception: ACW30_AddReceiversToEmailOutlook;hanoi.onex00901@tma.com.vn>>hanoi.onex00931@tma.com.vn;toList on 10.128.224.51 is Fail
UCAPPSSE_2750_TC2      COMPLETE      PASS      2018-09-09 15:07:57 2018-09-09 15:07:57 2018-09-09 15:15:03 
UCAPPSSE_2750_TC3      COMPLETE      PASS      2018-09-09 15:15:03 2018-09-09 15:15:03 2018-09-09 15:23:14 
UCAPPSSE_2750_TC4      COMPLETE      PASS      2018-09-09 15:23:14 2018-09-09 15:23:14 2018-09-09 15:28:44 
UCAPPSSE_2750_TC6      COMPLETE      PASS      2018-09-09 15:28:44 2018-09-09 15:28:44 2018-09-09 15:36:52 
UCAPPSSE_2750_TC17     COMPLETE      PASS      2018-09-09 15:36:52 2018-09-09 15:36:52 2018-09-09 15:42:43 
UCAPPSSE_2750_TC18     COMPLETE      PASS      2018-09-09 15:42:43 2018-09-09 15:42:43 2018-09-09 15:47:13 
UCAPPSSE_2750_TC19     COMPLETE      PASS      2018-09-09 15:47:13 2018-09-09 15:47:13 2018-09-09 15:53:30 
UCAPPSSE_2750_TC20     COMPLETE      PASS      2018-09-09 15:53:30 2018-09-09 15:53:30 2018-09-09 15:57:59 
UCAPPSSE_2750_TC21     COMPLETE      PASS      2018-09-09 15:58:00 2018-09-09 15:57:59 2018-09-09 16:01:47 
UCAPPSSE_2750_TC58   COMPLETE      FAIL      2018-09-09 16:01:47 2018-09-09 16:01:47 2018-09-09 16:12:14 
Info : java.lang.Exception: ACW30_EndCall;1 on 10.128.224.51 is Fail
Info : java.lang.Exception: 10.128.224.51 is Fail
UCAPPSSE_2750_TC59   COMPLETE      FAIL      2018-09-09 16:12:15 2018-09-09 16:12:14 2018-09-09 16:17:34 
Info : java.lang.Exception: ACW30_VerifyLecturer;2;yes on 10.128.224.51 is Fail
UCAPPSSE_2750_TC65   COMPLETE      FAIL      2018-09-09 16:17:34 2018-09-09 16:17:34 2018-09-09 16:23:03 
Info : java.lang.Exception: BecomeModerator;00900 on 10.102.1.176 is Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_2750_TC74   COMPLETE      PASS      2018-09-09 16:23:03 2018-09-09 16:23:03 2018-09-09 16:30:00 
UCAPPSSE_2750_TC75   COMPLETE      PASS      2018-09-09 16:30:00 2018-09-09 16:30:00 2018-09-09 16:39:00 
UCAPPSSE_2750_TC76   COMPLETE      PASS      2018-09-09 16:39:00 2018-09-09 16:39:00 2018-09-09 16:44:47 
UCAPPSSE_2750_TC5    COMPLETE      PASS      2018-09-09 16:44:47 2018-09-09 16:44:47 2018-09-09 16:50:17 
UCAPPSSE_2750_TC12   COMPLETE      PASS      2018-09-09 16:50:17 2018-09-09 16:50:17 2018-09-09 17:01:39 
UCAPPSSE_2750_TC11   COMPLETE      PASS      2018-09-09 17:01:39 2018-09-09 17:01:39 2018-09-09 17:07:33 
UCAPPSSE_2750_TC13   COMPLETE      PASS      2018-09-09 17:07:33 2018-09-09 17:07:33 2018-09-09 17:13:15 
UCAPPSSE_2750_TC92   COMPLETE      PASS      2018-09-09 17:13:15 2018-09-09 17:13:15 2018-09-09 17:20:26 
UCAPPSSE_2750_TC95   COMPLETE      PASS      2018-09-09 17:20:26 2018-09-09 17:20:26 2018-09-09 17:26:43 
UCAPPSSE_2750_TC98   COMPLETE      PASS      2018-09-09 17:26:43 2018-09-09 17:26:43 2018-09-09 17:31:47 
UCAPPSSE_2750_TC80   COMPLETE      PASS      2018-09-09 17:31:47 2018-09-09 17:31:47 2018-09-09 17:37:53 
UCAPPSSE_2750_TC81   COMPLETE      FAIL      2018-09-09 17:37:53 2018-09-09 17:37:53 2018-09-09 17:42:32 
Info : java.lang.Exception: MuteParticipant;1;Video on 10.102.1.176 is Fail
Info : java.lang.Exception: 10.102.1.176 is Fail
UCAPPSSE_2744_TC1      COMPLETE      PASS      2018-09-09 17:42:32 2018-09-09 17:42:32 2018-09-09 17:47:49 
UCAPPSSE_2744_TC2      COMPLETE      PASS      2018-09-09 17:47:49 2018-09-09 17:47:49 2018-09-09 17:53:48 
UCAPPSSE_2744_TC9      COMPLETE      PASS      2018-09-09 17:53:48 2018-09-09 17:53:48 2018-09-09 18:02:33 
UCAPPSSE_2745_TC4      COMPLETE      PASS      2018-09-09 18:02:33 2018-09-09 18:02:33 2018-09-09 18:07:03 
UCAPPSSE_2752_TC14     COMPLETE      FAIL      2018-09-09 18:07:03 2018-09-09 18:07:03 2018-09-09 18:13:47 
Info : java.lang.Exception: ACM30_DropConference on 10.102.1.151 is Fail
UCAPPSSE_2752_TC16     COMPLETE      FAIL      2018-09-09 18:13:47 2018-09-09 18:13:47 2018-09-09 18:19:06 
Info : java.lang.Exception: VerifyCamera Fail
UCAPPSSE_2752_TC18     COMPLETE      PASS      2018-09-09 18:19:06 2018-09-09 18:19:06 2018-09-09 18:25:54 
UCAPPSSE_2752_TC7      COMPLETE      PASS      2018-09-09 18:25:54 2018-09-09 18:25:54 2018-09-09 18:30:56 
UCAPPSSE_2752_TC9      COMPLETE      PASS      2018-09-09 18:30:56 2018-09-09 18:30:56 2018-09-09 18:38:37 
UCAPPSSE_2741_TC1      COMPLETE      PASS      2018-09-09 18:38:37 2018-09-09 18:38:37 2018-09-09 18:42:41 
UCAPPSSE_2741_TC2      COMPLETE      PASS      2018-09-09 18:42:41 2018-09-09 18:42:41 2018-09-09 18:49:38 
UCAPPSSE_2741_TC5      COMPLETE      PASS      2018-09-09 18:49:38 2018-09-09 18:49:38 2018-09-09 18:55:37 
UCAPPSSE_2741_TC8      COMPLETE      FAIL      2018-09-09 18:55:37 2018-09-09 18:55:37 2018-09-09 18:58:40 
Info : java.lang.Exception: ACM30_JoinScopiaConferenceFromWebPortal;namedUser;;;https://softclient-auto-iview.hcm.com/portal;presentationOnly; on 10.102.1.151 is Fail
UCAPPSSE_2746_TC4      COMPLETE      FAIL      2018-09-09 18:58:40 2018-09-09 18:58:40 2018-09-09 19:01:42 
Info : java.lang.Exception: ACM30_JoinScopiaConferenceFromWebPortal;namedUser;;;;audioVideoPresentation; on 10.102.1.151 is Fail
UCAPPSSE_2842_TC2      COMPLETE      FAIL      2018-09-09 19:01:42 2018-09-09 19:01:42 2018-09-09 19:08:39 
Info : java.lang.Exception: ACW30_VerifyReceivedVideoResolution;1280x720 on 10.128.224.51 is Fail
UCAPPSSE_2842_TC3      COMPLETE      PASS      2018-09-09 19:08:40 2018-09-09 19:08:39 2018-09-09 19:13:49 
